#!name=去除 Youtube 视频广告 
#!desc=去除 Youtube 视频/贴片广告 

[Script]
# 该模块已合并到 YoutubeAds，可前往 github 仓库获取，以获得更纯粹的 YouTube 体验。
youtube-player = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/General74110/QuantumultX/master/JS/YouTube/Youtube-Player.js
youtube-fake = type=http-response,pattern=^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad,requires-body=0,script-path=https://raw.githubusercontent.com/General74110/QuantumultX/master/JS/YouTube/Youtube-fake.js

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
