#!name= add
#!desc= ðŸŽˆ éƒ¨åˆ†è§„åˆ™é…ç½®è¡¥å……æ’ä»¶
#!openUrl=https://github.com/aimetu/other
#!author=aimetu
#!homepage=https://github.com/aimetu
#!icon= https://raw.githubusercontent.com/aimetu/icons/main/other/add.png

#ðŸ’¡è§£å¯†httpsçš„è¯·æ±‚
[MITM]
hostname= api.weibo.cn, mapi.weibo.com, magev6.if.qidian.com, api.account.meitu.com, api.meiyan.com, apiios.xiangha.com, 39.97.157.167, api.feidee.net, userapi.feidee.net, tg.feidee.com, community.feidee.com, cubox.pro, prod.ukids.cn, www.ssalegs.store, wallpaper.soutushenqi.com, api.calm.com, photos.adobe.io, poster.meipian.cn, shimo.im, *.zuowenzhitiao.com, cnapi.qupeiyin.com, api8.luosijiaoyu.com, *.jstv.com, igetcool-gateway.igetcool.com, baimiao.uzero.cn, notability.com, *.wtzw.com, apigate.zymk.cn, pocketlists.com, billing.peakcloud.org, p.du.163.com, www.xmind.cn, www.xmind.net, api.revenuecat.com, m2u-api.getkwai.com, i.xinyulib.com.cn, *.wallpaperscraft.com, api.revenuecat.com, subscription.grammarly.com, api.revenuecat.com, icity-imsm.2q10.com, www.livestrong.com, app-subscription-proxy.accuweather.com, scibug.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, service.ilovepdf.com, integral.dasyibalang.com, *.40sishi.com, api.revenuecat.com, api.changecollective.com, api.revenuecat.com, pro.smallpdf.com, api.shouzhang.com, api.revenuecat.com, piccollage.com, nz-api.duitang.com, nowapi.navoinfo.cn, premium-api.myfitnesspal.com, apic.musixmatch.com, api.revenuecat.com, api.kikakeyboard.com, judouapp.com, *.cloudfunctions.net, payments.invideo.io, api.revenuecat.com, pre.dailyyoga.com, api.revenuecat.com, api.alohaprofile.com, ars.alar.my, api.revenuecat.com, ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com, *.pipiapps.com, xy-viva.kakalili.com, api-chn.rthdo.com, api.revenuecat.com, *.snssdk.com, api.polaxiong.com, api.picsart.c*, api.meiease.c*, bmall.camera360.com, origin-prod-phoenix.jibjab.com, vira.llsapp.com, *.115.com, api.gamer.com.tw, ap?.bili*i.com, ap?.bili*i.net, ios.prod.ftl.netflix.com, api-mobile.soundcloud.com, spclient.wg.spotify.com, gateway.caixin.com, restore-access.indream.app, account.wps.cn,*account.wps.com, *.kuwo.cn, *.lrts.me, vip1.kuwo.cn, mb3admin.com, ap*.intsig.net, pan.baidu.com, iphone.myzaker.com, api.m.jd.com, ms.jr.jd.com, me-api.jd.com, api.m.jd.com, trade-acs.m.taobao.com, mp.weixin.qq.com, api.zhihu.com, www.zhihu.com, appcloud2.zhihu.com

#ðŸ’¡é€šç”¨è®¾ç½®
[General]
#è·³è¿‡ä»£ç†æˆ–è€…ipæ®µï¼Œä¸ç»è¿‡ä»£ç†
skip-proxy = 

#æŒ‡å®šipæ®µèŒƒå›´ç»•è¿‡tunæ—è·¯ç”±
bypass-tun =

#é…ç½®çš„åŸŸåä¸ä¼šä½¿ç”¨fakeipè¿›è¡Œæ˜ å°„ï¼Œè¿”å›žçœŸå®žçš„ip
real-ip = 

#è®¾ç½®dnsæœåŠ¡å™¨
dns-server =

#ðŸ’¡æŒ‡å®šdnsæœåŠ¡å™¨è§£æžåŸŸå
[host]

#ðŸ’¡åˆ†æµè§„åˆ™
[Rule]
# > é€šç”¨åˆ†æµ
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,m1.ad.10010.com,REJECT

# > çŸ¥ä¹Žå¹¿å‘Š
DOMAIN,118.89.204.198,REJECT
IP-CIDR,118.89.204.198/32,REJECT,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve

#ðŸ’¡å¤å†™
[Rewrite]
# > æ— ä»–ç›¸æœº
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree reject-img

# > éšæ‰‹è®°
^https?:\/\/tg\.feidee\.com\/online_ad\/ reject

# > æ³¢ç‚¹éŸ³ä¹åŽ»å¹¿å‘Š
^http:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/musicResource\/.+ _ reject
^https:\/\/bodiancdn\.kuwo\.cn\/.+\.mp4 _ reject
^http:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/view\?uid _ reject
^http:\/\/bd-api\.kuwo\.cn\/api\/service\/music\/recommendList\?uid _ reject

# > 115ç½‘ç›˜
^http:\/\/115\.com\/\?ct=sign$ http://115.com/lx?taskdg=1 header

#ðŸ’¡è„šæœ¬
[Script]
# > cookie
http-request ^https:\/\/iphone\.myzaker\.com\/zaker\/sign_in\/\/api\/sign_in\.php script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zaker/zaker.js, tag=æ‰Žå®¢cookie
http-request ^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?) script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=äº¬ä¸œcookie
http-request ^https?://m?api\.weibo\.c(n|om)\/2\/(cardlist|page\/button) script-path=https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/weibo/weibotalk.cookie.js,requires-body=false, tag=å¾®åšè¶…è¯cookie

# > äº¬æ·˜æ¯”ä»·
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js, requires-body=true, binary-body-mode=true, timeout=10, tag=äº¬ä¸œæ¯”ä»·
http-request ^http://.+/amdc/mobileDispatch script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js, requires-body=true, binary-body-mode=true, timeout=10,  tag=æ·˜å®æ¯”ä»·
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js, requires-body=true, binary-body-mode=true, timeout=10, tag=æ·˜å®æ¯”ä»·

# > éŸ³ä¹è§†é¢‘
http-response ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js, tag=EMBY
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js, tag=é…·æˆ‘å¹´è´¹ä¼šå‘˜
http-response ^http://(.+).(lrts|kuwo).(me|cn)(/v2/api/user/info|/a.p|/vip/v2/user/vip) requires-body=true,script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyy.js, tag=é…·æˆ‘éŸ³ä¹
http-request ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?.+$ script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyyxz.js, tag=é…·æˆ‘éŸ³ä¹ä¸‹è½½
http-response ^http://vip1.kuwo.cn/vip/enc/user/vip.+$ requires-body=true,script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyy.js, tag=é…·æˆ‘éŸ³ä¹
http-response ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver.+$ requires-body=true,script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyyszzj.js, tag=é…·æˆ‘éŸ³ä¹ä¸‹è½½
http-response ^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* requires-body=1,script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js, tag=é…·æˆ‘
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
http-response https://api-mobile.soundcloud.com/configuration/ios script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js,requires-body=1,max-size=0,tag=SoundCloud Go+
http-request ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js, requires-body=true, timeout=10, tag=å¥ˆé£žè¯„åˆ†
http-response ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js, requires-body=true, timeout=10, tag=å¥ˆé£žè¯„åˆ†
http-response ^https?://ios\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js, requires-body=true, timeout=10, tag=å¥ˆé£žè¯„åˆ†
http-response ^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js, requires-body=true, tag=biliè‡ªåŠ¨åœ°åŒº
http-request ^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js, requires-body=true, tag=biliè‡ªåŠ¨åœ°åŒº(æœç´¢)
http-response ^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\? requires-body=1,timeout=40,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js, tag=å±è”½åŠ¨ç”»ç–¯å¹¿å‘Š
http-response ^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js, tag=polarrè§£é”
http-request ^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js, tag=vscoè§£é”
http-response ^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js, tag=vscoè§£é”
http-response ^https:\/\/(xy-viva\.kakalili|api-chn.rthdo)\.com\/api\/rest\/u\/vipVerifyReceipt requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/vivavideo.js, tag=å°å½±è§£é”
http-response https?:\/\/.+?\.(pipi|fuli|xiang(jiao|xiang))apps\.com\/(ucp\/index|getGlobalData|(\/|)vod\/reqplay\/) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js, tag=é¦™è•‰è§†é¢‘è§£é”
http-response https://payments.invideo.io/(verify_purchase|subscription) script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/filmr.js,requires-body=1,max-size=0s, tag=Invideoè§£é”
http-response https://api.revenuecat.com/v1/(receipts|subscribers)/* script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/mojo.js,requires-body=1,max-size=0, tag=Mojoè§£é”
https://apic.musixmatch.com/ws/1.1/config.get script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/musixmatch.js,requires-body=1,max-size=0, tag=Musixmatchè§£é”
http-response ^https?:\/\/(publish-dalanjing|publish-dalanjing|user-dalanjing)\.jstv\.com\/(search\/byArticleType|nav\/1554|PassportUser\/userinfo\/get) requires-body=1,script-path=https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/dalanjing/Script/dalanjing.js,tag=å¤§è“é²¸è§£é”

# > ç›¸æœºå›¾ç‰‡
http-response https:\/\/origin-prod-phoenix\.jibjab\.com\/v1\/user requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/jibjab.js,tag=JibJabè§£é”
http-response https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js,tag=mixè§£é”
http-response https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js,tag=PicsArtè§£é”
http-response https://api.revenuecat.com/v1/(receipts|subscribers)/* script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/darkroom.js,requires-body=1,max-size=0,tag=Darkroomè§£é”ä¼šå‘˜
http-response https://(us-central1-giftr-83d83|us-central1-infltr).cloudfunctions.net/verifySubscription script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/yifei.js,requires-body=1,max-size=0,tag=yifeiè§£é”
http-response https://nz-api.duitang.com/account/me script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/naiyou.js,requires-body=1,max-size=0,tag=å¥¶ç”±å£çº¸è§£é”
http-response https://piccollage.com/api/graphql script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/picCollage.js,requires-body=1,max-size=0,tag=Piccollageè§£é”
http-response https://api.revenuecat.com/v1/(receipts|subscribers)/* script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/pixelcut.js,requires-body=1,max-size=0,tag=Pixelcutè§£é”
http-response https://integral.dasyibalang.com/User script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/fingertime.js,requires-body=1,max-size=0,tag=æŒ‡å°–æ—¶å…‰è§£é”
http-response ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ requires-body=1,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js,tag=ç¾Žå›¾ç§€ç§€
http-response https://icity-imsm.2q10.com/api/v1/users/mark_paid script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/imuseum.js,requires-body=1,max-size=0,tag=Photomathä¼šå‘˜è§£é”
http-response ^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js,requires-body=1,tag=WallCraftè§£é”æ°¸ä¹…ä¸“ä¸šç‰ˆ
http-response ^https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v2\/vip\/vipUserInfo script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/1TianCamVipCrack.js,requires-body=1,tag=ä¸€ç”œç›¸æœºè§£é”ä¼šå‘˜
http-response ^https:\/\/photos\.adobe\.io\/v2\/accounts* requires-body=1,script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js,tag=LightRoomè§£é”
http-response https://api.calm.com/(me|device|ios/receipt) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/Alex0510/surge/surge/Script/caml.js,tag=camlè§£é”
http-response ^https?:\/\/www\.ssalegs\.store\/cms\/Appapi\/username\/username\/\d+ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/SSA/Script/SSA.js,script-update-interval=0,tag=SSAä¸ç¤¾è§£é”ä¼šå‘˜
http-response ^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json) script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js,tag=ç¾Žé¢œç›¸æœº
http-response ^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json) url script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js,tag=ç¾Žé¢œç›¸æœº

# > å·¥å…·æ•ˆçŽ‡
http-response https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js, tag=ç™¾åº¦äº‘åŠ é€Ÿ
http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js, tag=æ‰«æå…¨èƒ½çŽ‹
http-response ^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js, requires-body=true, timeout=10, tag=Nicegramä¼šå‘˜
http-response ^http:\/\/115\.com\/lx.*$ script-path=https://raw.githubusercontent.com/ikanam/Surge-Scripts/master/115lx.js, requires-body=true, tag=115ç½‘ç›˜
http-response ^https?:\/\/webapi\.115\.com\/user\/check_sign.*$ script-path=https://raw.githubusercontent.com/ikanam/Surge-Scripts/master/115lx.js, requires-body=true, tag=115ç½‘ç›˜
http-response https://api.revenuecat.com/v1/(receipts|subscribers)/* script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/colorwidget.js,requires-body=1,max-size=0, tag=ColorWidgetsè§£é”
http-response https://ars.alar.my/api/v2/user/sync script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/alarmy.js,requires-body=1,max-size=0, tag=Alarmyé—¹é’Ÿè§£é”
http-response https://api.alohaprofile.com/v1/profile_info script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/aloha.js,requires-body=1,max-size=0, tag=Alohaæµè§ˆå™¨
http-response https://api.revenuecat.com/v1/(receipts|subscribers)/* script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/bedtimeFan.js,requires-body=1,max-size=0, tag=BedtimeFanåŠ©çœ é£Žæ‰‡
http-response https://pre.dailyyoga.com/h2oapi/user/getUserDetail script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/dailyYoga.js,requires-body=1,max-size=0, tag=DailyYogaè§£é”
http-response https://api.kikakeyboard.com/v1/ios/subscription/check/user script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/kika.js,requires-body=1,max-size=0, tag=Kikaè§£é”
http-response https://premium-api.myfitnesspal.com/v3/subscriptions/MFP/* script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/myFitnessPal.js,requires-body=1,max-size=0, tag=MyFitnessPalè§£é”
http-response https://nowapi.navoinfo.cn/h2/user/* script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/nowPonder.js,requires-body=1,max-size=0, tag=Nowå†¥æƒ³è§£é”
http-response https://api.shouzhang.com/memcenterlk/member script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/timebook.js,requires-body=1,max-size=0, tag=æ—¶å…‰æ‰‹è´¦è§£é”
http-response https://api.revenuecat.com/v1/(receipts|subscribers)/* script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/tangerine.js,requires-body=1,max-size=0, tag=Tangerineè§£é”
http-response https://api.changecollective.com/api/v3/user script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/tenPercent.js,requires-body=1,max-size=0, tag=TenPercentè§£é”
http-response https://api.revenuecat.com/v1/(receipts|subscribers)/* script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/widgetSmith.js,requires-body=1,max-size=0, tag=Widgetsmithè§£é”
http-response https://service.ilovepdf.com/v1/user requires-body=1,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lovePdf.js, tag=LovePDFè§£é”
http-response https://app-subscription-proxy.accuweather.com/subscriptions/v1/apple/validate script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/accuWeather.js,requires-body=1,max-size=0, tag=Accuweatherè§£é”
http-response https://www.livestrong.com/service/user/profile/* script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/myPlate.js,requires-body=1,max-size=0, tag=MyPlateè§£é”ä¼šå‘˜
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/(identify|\d+)$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/AudioMackFProCrack.js,requires-body=1,tag=AudioMackè§£é”
http-response ^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrammarlyPremiumCrack.js,requires-body=1,tag=Grammarlyè§£é”
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/ToToWalletFProCrack.js,requires-body=1,tag=å›¾å›¾è®°è´¦è§£é”
http-response ^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$  requires-body=1,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Grow.js,tag=Growè§£é”ä¼šå‘˜
http-response ^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$  requires-body=1,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Grow.js,tag=Growè§£é”ä¼šå‘˜
http-response ^https:\/\/pocketlists\.com\/api\/v1\/pocketlists.me.get requires-body=1 ,script-path=https://raw.githubusercontent.com/deezertidal/private/main/pocketlists.js,tag=PocketListsè§£é”
http-response ^https://notability.com/subscriptions requires-body=1,script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/notability.js,tag=Notabilityè§£é”
http-response ^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ requires-body=1,script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/baimiao.js,tag=ç™½æè§£é”
http-response ^https:\//poster.meipian.cn\/5.3\/user\/info requires-body=1,script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/meipian.js,tag=ç¾Žç¯‡è§£é”
http-response http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token requires-body=1,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/SearchArtifact.js,tag=æœå›¾ç¥žå™¨
http-response ^https:\/\/cubox\.pro\/c\/api\/userInfo requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/cubox.js, tag=Cuboxè§£é”
http-response ^https?:\/\/((user)?api|community)\.feidee\.(net|com)\/(v\d\/(pay/vip|profile/basic_info|app_themes/types)|transfer\/gapi\/accurat\/v\d\/tasks) script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SuiShouJi.js, requires-body=true, binary-body-mode=true, timeout=10, tag=éšæ‰‹è®°
http-response ^https?:\/\/api\.feidee\.net\/v\d\/app_themes\/\d+\/download script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SuiShouJi.js, requires-body=true, binary-body-mode=true, timeout=10, tag=éšæ‰‹è®°
http-response ^https?:\/\/apiios\.xiangha\.com\/main\d+\/ script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/XiangHaCaiPu.js, tag=é¦™å“ˆèœè°±

# > é˜…è¯»ç¬”è®°
http-response ^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js, requires-body=true, timeout=10, tag=WPSä¼šå‘˜
http-request ^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth) script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXin/Script/CaiXin.js, timeout=10, tag=è´¢æ–°ä¼šå‘˜
http-response ^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/LiuLiShuoYueDu/Script/LiuLiShuoYueDu.js,requires-body=true, timeout=10, tag=æµåˆ©è¯´Â·é˜…è¯»
http-response https://judouapp.com/api/v2/mine/profile script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/judu.js,requires-body=1,max-size=0,tag=å¥è¯»è§£é”
http-response https://pro.smallpdf.com/pro/account script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js,requires-body=1,max-size=0,tag=Smallpdfè§£é”
http-response ^https?:\/\/i\.xinyulib\.com\.cn\/api\/querytoken.+ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/XinYuLibraryProCrack.js,requires-body=1,tag=æ–°è¯­å¬ä¹¦è§£é”
http-response https?:\/\/www\.xmind\.(cn|net)\/\_res\/devices script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Xmind/Script/Xmind.js,requires-body=true, timeout=10, tag=Xmindæ€ç»´å¯¼å›¾
http-response ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json requires-body=1 ,script-path=https://raw.githubusercontent.com/deezertidal/private/main/wnds.js,tag=ç½‘æ˜“èœ—ç‰›è¯»ä¹¦è§£é”
http-response ^https:\/\/apigate\.zymk\.cn\/(zymk-getuserinfo-api\/v1\/getuserinfo|zymk-userpurchased-api\/v1\/userpurchased\/paychapters)\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Zymh.js,tag=çŸ¥éŸ³æ¼«å®¢è§£é”
http-response ^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ requires-body=1,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/QiMaoXiaoShuo.js,tag=ä¸ƒçŒ«å°è¯´è§£é”
http-response ^https?:\/\/igetcool-gateway\.igetcool\.com\/(app-api-user-server\/oath\/user\/info\.json|app-api-product-server\/option\/course\/audios\.json|app-api-product-server\/white\/course\/videos\.json) requires-body=1,script-path=https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/shaomiandedao/Script/shaoniandedao.js,tag=å°‘å¹´å¾—åˆ°è§£é”
http-response ^https?:\/\/api8\.luosijiaoyu\.com\/api\/(HZLSJY20200817Controller\/selectFMVideoById\.html|LsjyMyContoller\/selectUserInfo\.html) requires-body=1,script-path=https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/luosidayuwen/Script/luosidayuwen.js,tag=èžºç•¤å¤§è¯­æ–‡è§£é”
http-response ^https?:\/\/cnapi\.qupeiyin\.com\/(user\/memberData|member|top\/showTop) requires-body=1,script-path=https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/wenyuqupeiyin/Script/yuwenqupeiyin.js,tag=è¯­æ–‡è¶£é…éŸ³è§£é”
http-response ^https?:\/\/(app1|zwzt-h5).zuowenzhitiao.com requires-body=1,script-path=https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/xiaozhitiao/Script/xiaozhitiao.js, tag=çº¸æ¡å¹´åº¦è§£é”
http-response ^https:\//shimo.im\/lizard-api\/users\/me requires-body=1,script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/shimo.js, tag=çŸ³å¢¨æ–‡æ¡£è§£é”
http-response ^https?:\/\/prod\.ukids\.cn\/uch5\/getUser requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/xiaoxiaoyouqu/Script/xxyq.js, tag=å°å°ä¼˜è¶£è§£é”

# > å¹¿å‘Šè„šæœ¬
http-response ^https:\/\/(appcloud2\.zhihu\.com\/v3\/config$|www\.zhihu\.com\/api\/v4\/(answers\/\d+\/recommendations|articles\/\d+\/recommendation)|api\.zhihu\.com\/(topstory\/recommend|commercial_api\/(real_time_launch_v2|app_float_layer$)|questions\/\d+\/feeds\?|v4\/questions\/\d+\/answers\?)) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/zhihu.js, requires-body=true, timeout=10, tag=çŸ¥ä¹Žå¹¿å‘Š
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js, requires-body=true, timeout=10, tag=å¾®ä¿¡å¹¿å‘Š
http-response ^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Super.js, tag=çš®çš®è™¾å¹¿å‘Š
http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js, requires-body=true, timeout=10, tag=èµ·ç‚¹å¹¿å‘Š
