# 重写规则配置片段包含若干条重写规则，并可以包含若干作用于 MitM 的主机名；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet
 
 
 
;^http://example.com/resource1/4/ url reject-dict


hostname = www.haijiao.com,


//^https:\/\/www\.haijiao\.com\/static\/js\/app\.bb88ce03\.js url script-response-body test.js
//^https:\/\/www\.haijiao\.com\/static\/js\/forum\.86b366ff\.js url script-response-body test.js


^https:\/\/www\.haijiao\.com\/post\/details\?pid=[0-9]+ url script-response-body test.js