#!name= Startup
#!desc= 去除大部份软件开屏广告
#https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Startup.conf

[Url Rewrite]

^https?:\/\/.+\/videos\/other\/ - reject
# > alibaba
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject
# > baiduditu
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/c\/home\/searchMark - reject
# > baidufanyi
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
# > baiduwenku
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
# > chaoxingxuexitong
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig - reject
# > caifu
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d - reject
# > dingdongmaicai
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
# > didachuxing
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? - reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
# > daoyu
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
# > douyu
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
# > dewu
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject
# > dazhihui
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson - reject
# > dangdangyuedu
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage - reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?+:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
^https?+:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject
# > dianshijia
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
# > elema
^https?:\/\/elemecdn.com\/.+\/sitemap - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject
# > feizhu
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ - reject
# > gongshijilu
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# > gaode
^https?:\/\/m5.amap.com\/ws\/valueadded\/ - reject
# > guanyu
https://guanyu.longfor.com/app-server/api/v1/main/start - reject
# > guojiadili
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad - reject
^https?+:\/\/wap\.ngchina\.cn\/news\/adverts - reject
# > huazhu
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject
# > hongbanbao
https://fbchina.flipchina.cn/v2/ad/query/* - reject
# > haoqixinribao
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - reject
# > huxiu
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject
# > huangyouxiangji
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject
# > hanglvzongheng
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
# > hangzhougongjiao
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage - reject
# > haohaozhu
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
# > huabao
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement - reject
# > i4
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
# > jingdongjinrong
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
# > jiemianxinwen
^https?:\/\/img\.jiemian\.com\/ads\/ - reject
# > jinshi
^https?:\/\/jad-api\.jin10\.com\/ad - reject
# > jijianhuilv
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - reject
# > jiaxiaoediantong
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
# > jiakaobaodian
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
# > kfc
^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject
# > kuwo
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ - reject
# > kuaikan
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ - reject
# > Keep
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide - reject
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list - reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload - reject
^https?:\/\/api\.gotokeep\.com\/training\/box\/config - reject
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check - reject
# > ku'an
^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk - reject
# > kantianxia
https://open3.vistastory.com/v3/api/index/loading_ad - reject
https://open3.vistastory.com/v3/api.*get_popup - reject
# > kuaishou
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# > LeCheng
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* - reject
# > Block 100
https://tagit.hyhuo.com/recover/list - reject
# host-suffix, admobile.top, reject
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject
# > LanRenTingShu
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject
# > MeiRiYouXian
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
# > MeiTuanWaiMai
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject
# > MeiWeiBuYongDeng
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad - reject
# > MaFengWo
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 - reject
# > MaiDuiDui
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject
# > ManHuaRen
^https?://tel.mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
http://tel.mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
http://mangaapi.manhuaren.com/v2/public/getShelfActivity - reject
^https?://mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
http://mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
# > MIX
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject
# > MaKaLong
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject
# > MoMo
^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject
# > One
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
# > Oray
^https?:\/\/slapi\.oray\.net\/client\/ad - reject
^https?:\/\/slapi\.oray\.net\/adver - reject
# > pengpainews
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject
# > qqbrower
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d - reject
# > QuNaEr
https://homefront.qunar.com/front/splash/ad - reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
# > QiCheZhiJia
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ - reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ - reject
# > QiDianDuShu
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
# > RenMinRiBao
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage - reject
^https?:\/\/stat\.peopleapp\.com\/ - reject
# > shaoshupai
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal - reject
# > ShunFengYouXuan
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject
# > SanLianZhongDu
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig - reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject
# > Soul
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - reject
# > suning
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
# > tianyiyunpan
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners - reject
# > tianmaojingling
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - reject
^http?:\/\/g\.alicdn\.com\/living\/mesh-std-spec - reject
# > TengXunShouJiGuanJia
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject
# > TuNiu
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
# > TaoPiaoPiao
^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* - reject
# > TencentNews
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
^https?:\/\/r\.inews\.qq\.com\/getBannerAds - reject
^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - reject
^https?:\/\/r\.inews\.qq\.com\/getSplash - reject
^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - reject
^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - reject
# > tonghuashun
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject
https://b.appsimg.com/upload/momin/ - reject
https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get - reject
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - reject
# > WangYiDaShen
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start - reject
# > WangYiMusic
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
# > WangYiYouXiang
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
# > WangYiYanXuan
https://support.you.163.com/appversync/check.do - reject
^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
^https?:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif - reject
# > Weifeng
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - reject
# > Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads - reject
# > wangyiwoniudushu
^https?+:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
# > wangyikaola
^https?:\/\/sp\.kaola\.com\/api\/openad - reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
# > XiaoShuiMian
^https?:\/\/api.psy-1.com\/cosleep\/startup - reject
# > XieCheng
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
# > XianYu
^https:\/\/gw.alicdn.com\/mt\/ - reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} - reject
# > XiaoYi
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject
# > xiaomi
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject
# > YiHaoDian
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - reject
# > YiKaoBang
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd - reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage - reject
# > YouLinYouKe
https://new-app-api.ylyk.com/v1/user/myinfo/adviser - reject
# > YinkeZhiBo
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject
# > zhiboba
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ - reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= - reject
# > zuoyebang
^https?:\/\/syh\.zybang\.com\/com\/adx\/ - reject
# > Zhihu
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - reject
# > zhangyue
^https?+:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad - reject
^https?+:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?+:\/\/ih2\.ireader\.com\/zycl\/api\/ad - reject

[Script]

# > 12306*
12306 = type=http-response,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js
# > aliyunpan
alidrive = type=http-response,pattern=^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/alidrive.js
# > donghuafeng
;BahamutAnimeAds = type=http-response,pattern=^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js
# > jingxi
startup = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/startup.js
jd_json = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotWords,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js
jd_json = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotSearchTerms,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js
keepStyle = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
keepStyle = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
keepStyle = type=http-response,pattern=https://api.gotokeep.com/homepage/v7/tab/find,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
keepStyle = type=http-response,pattern=https://api.gotokeep.com/nuocha/course/v2/\w+/preview,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
keepStyle = type=http-response,pattern=https://api.gotokeep.com/sportpage/sport/v3/mysport,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
coolapk = type=http-response,pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > spotify pro
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,max-size=0,binary-body-mode=1,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
shunfeng_json = type=http-response,pattern=https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js
# > Stay
stay = type=http-response,pattern=^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/stay.js
# > WeChat110
UnblockURLinWeChat = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
# > XiaoHongShu
xiaohongshu = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
xiaohongshu = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
xiaohongshu = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js

[Map Local]

# > 58
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > 555
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > acfun
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > aiqiyi
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > baiduwangpan
^https?:\/\/pan\.baidu\.com\/act\/v\d\/bchannel\/list data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > beijingshouqi
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > bishengke
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > beikezhaofang
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > caijingzazhi
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > dongkakongjian*
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > dangdang
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > dashixiong
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > douban
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > didichuxing
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > dongqiudi
^https?:\/\/ap\.dongqiudi\.com\/plat\/v data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > guangqibentian
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > guangdongyidong
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > haoxingtizhongcheng
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > haochezhu
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > hupu
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > huyazhibo
^http?:\/\/business\.msstatic\.com\/advertiser\/material data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > jianxun
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > jingdongdushu
https://jdread-api.jd.com/jdread/api/channel/module/opens data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
https://jdread-api.jd.com/jdread/api/popup data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > jingdong
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > jiaohangmaidanba
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do$ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > JsCMCC
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > jianhanglife
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A002 data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A009 data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
https://api.gotokeep.com/cauchy/user/notice/growth/guide data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/api.gotokeep.com/cauchy/growth/init data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > kuan
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > kanlixiang
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > LinXi
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getSplashList data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getList data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > LaiChon
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > MeiTuan
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > maidanba
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > omofun
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > pikpak
https://access.mypikpak.com/access_controller/v1/area_accessible data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > pinduoduo
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > PiaoGen
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > pingancar
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/YourSystemName data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > pufayinhang
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > spotify
^https?://spclient.wg.spotify.com/ad-logic/* data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?://spclient.wg.spotify.com/ads/* data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?://spclient.wg.spotify.com/.+ad_slot data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?://spclient.wg.spotify.com/.+banners data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?://spclient.wg.spotify.com/.+canvases data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?://spclient.wg.spotify.com/.+cards data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?://spclient.wg.spotify.com/.+crashlytics data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?://spclient.wg.spotify.com/.+doubleclick.net data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?://spclient.wg.spotify.com/.+enabled-tracks data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?://spclient.wg.spotify.com/.+promoted_offer data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > ShunFeng
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > ShanDongCMCC
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > shihuo
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > shanmu
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > tianxingjinrong
^http?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > TianTianJiJin
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > topwidget
https://top-widgets-api.xiaozujian.com/api/ad/config data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > weipinhui
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
https:\/\/yanxuan.nosdn.127.net\/.*\.mp4 data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > weixindaihuo
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > xinyue
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > xierdun
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/tag\/ads_engage data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/apple\/record data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/resource data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > XiChuangZhu
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > xiachufang
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > xiaolishenghuo
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > xifandongman
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > xiangrikui
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > xinruijulebu
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > yanaifei
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > YangShiPin
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > YinxiangNote
^https?:\/\/app\.yinxiang\.com\/ads\/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > yonghui
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > yingshiyun
^https?:\/\/i\.ys7\.com\/api\/ads\/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > zhangshangshenghuo
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > zhongguoyidong
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > zhaoshangyinhang
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v1\/func\/getmarketconfig data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > zhongguoliantong
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > zhuanzhuan
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > ZuiYou
^https?:\/\/adapi\.izuiyou\.com\/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/api\.izuiyou\.com\/ad\/ data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > zhuishushenqi
^https?:\/\/adx-cn\.anythinktech\.com\/bid data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > zhongguobank
#^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"

[MITM]

hostname = %APPEND% api-sams.walmartmobile.cn, creditcardapp.bankcomm.cn, webappcfg.paas.cmbchina.com, mlife.cmbchina.com, m.creditcard.ecitic.com, lban.spdb.com.cn, adapi.izuiyou.com, i.ys7.com, apps.api.ke.com, api.yonghuivip.com, access.mypikpak.com, gateway.shouqiev.com, res.pizzahut.com.cn, api.caijingmobile.com, 3g.csair.com, client-api.oray.com, bgw.xinyue.qq.com, api-new.app.acfun.cn, m.client.10010.com, open.fitdays.cn, gd.10086.cn, gha.ghac.cn, iobs.pingan.com.cn, ap.dongqiudi.com, hcz-member.pingan.com.cn, sh-gateway.shihuo.cn, wcprd.hilton.com, ad.12306.cn, 103.91.210.141, adx-cn.anythinktech.com, js-ad.ayximgs.com, api.dangdang.com, pzoap.moedot.com, pipi.4kya.com, vip7.fzwdyy.cn, sdk.alibaba.com.ailbaba.me, tft-app.cdtft.cn, bgw.xinyue.qq.com, pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, emdcadvertise.eastmoney.com, adm.10jqka.com, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, hcz-member.pingan.com, ios.sspai.com, zconfig.alibabausercontent.com, g.alicdn.com, api.touker.com, mpcs.suning.com, api.pinduoduo.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, jdread-api.jd.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, kad.gotokeep.com, api.internetofcity.cn, img.meituan.net, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, api.aliyundrive.com, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, discardrp.umetrip.com, startup.umetrip.com, bp-api.bestv.com.cn, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, api-access.pangolin-sdk-toutiao.com, maicai.api.ddxq.mobi, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, edith.xiaohongshu.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, gw.alicdn.com, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, tel.mangaapi.manhuaren.com, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, static.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, business.msstatic.com, mangaapi.manhuaren.com, api.gotokeep.com, api.kkmh.com, *.chelaile.net.cn, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, pages.xiaohongshu.com, www.xiaohongshu.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, m5.amap.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, testflight.apple.com, rich.kuwo.cn, *.kwcdn.kuwo.cn, mobilead.kuwo.cn, ms.jr.jd.com, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, fbchina.flipchina.cn, zone.guiderank-app.com, homefront.qunar.com, afd.baidu.com, *.bdstatic.com, j-image.missfresh.cn, ma-adx.ctrip.com, m.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, capis.didapinche.com, capis*.didapinche.com, *.hoopchina.com, goblin.hupu.com, spclient.wg.spotify.com
