#!name=网抑云 Version:8.9.20
#!desc=KEYAD 2023 1.29由于Surge对于tcp,http,port有着严格限制,所以不能和q一样使用一个"host"规则就可以屏蔽eapi下所有,搜索页猜你喜欢,如果去不掉需要重装或者退出登录再重新登录
[General]
force-http-engine-hosts = %APPEND% 59.111.*:0

[Rule]
#因为有时候iad的域名会走tcp80端口所以用rule
DOMAIN,iadmusicmat.music.126.net,REJECT-NO-DROP
DOMAIN,iadmat.nosdn.127.net,REJECT-NO-DROP
DOMAIN,iadmatapk.nosdn.127.net,REJECT-NO-DROP
DOMAIN,iadmusicmatvideo.music.126.net,REJECT-NO-DROP
#网易云dns会导致ip乱跳到tcp
DOMAIN,httpdns.n.netease.com,REJECT-NO-DROP
DOMAIN,gdt.qq.com,REJECT-NO-DROP //广告域名
#因为interface*.music.163.com.163jiasu.com, mitm不了,故拦截掉
DOMAIN-SUFFIX,163jiasu.com,REJECT-NO-DROP

[Map Local]
#开屏广告｜开屏歌曲热评｜搜索页下方横幅广告
^https?:\/\/interface3?\.music\.163\.com\/eapi\/ad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

#播放页歌名下方∶乐迷团｜关注
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
#评论区插入广告｜回复广告｜首页右上角免或vip图标｜评论右上角热评馆
^https?:\/\/interface3?\.music\.163.com\/eapi\/(comment\/feed\/inserted|v\d\/content\/exposure\/comment\/banner|link\/scene\/show|comment\/hotcomment\/collect) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

#搜索页热搜卡片｜猜你喜欢,如果去不掉需要重装或者退出登录再重新登录
^https?:\/\/interface3?\.music\.163.com\/e?api\/search\/(chart|default|rcmd\/keyword|specialkeyword) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

[MITM]
hostname = %APPEND% 112.13.*, 59.111.*, interface*.music.163.com:0
