#!name=网抑云
#!desc=KEYAD 2023 1.26由于Surge对于tcp,http,port有着严格限制,而乐色网易云不遵守规则所以不能和q一样使用一个"host"规则就可以屏蔽eapi下所有
[General]
force-http-engine-hosts = %APPEND% 59.111.*:0

[URL Rewrite]
iadmusicmatvideo.music.126.net - reject
iadmusicmat.music.126.net - reject
^https?:\/\/httpdns\.n\.netease\.com - reject
^http:\/\/pgdt\.ugdtimg\.com\/141\/202\d\d\/snscosdownload\/SZ\/reserved - reject

[Map Local]
#开屏
\/eapi\/ad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
#热搜
\/eapi\/search\/chart data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

[MITM]
hostname = %APPEND% 112.13.*, 59.111.*, interface*.music.163.com:0, interface*.music.163.com.163jiasu.com:0
