#!name=网抑云
#!desc=KEYAD 2023 1.26屏蔽搜索下广告,热搜,开屏,更新

[General]
force-http-engine-hosts = %APPEND% 59.111.*:0

[URL Rewrite]
iadmusicmatvideo.music.126.net - reject
iadmusicmat.music.126.net - reject
^https?:\/\/httpdns\.n\.netease\.com - reject
^http:\/\/pgdt\.ugdtimg\.com\/141\/202\d\d\/snscosdownload\/SZ\/reserved - reject

[Map Local]
\/eapi\/ad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
\/eapi\/search data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
\/eapi\/ichat\/ios\/upgrade data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
[MITM]
hostname = %APPEND% 112.13.*, 59.111.*, interface*.music.163.com:0, interface*.music.163.com.163jiasu.com:0, httpdns.n.netease.com
