#!name=网抑云
#!desc=KEYAD 2023 1.26由于Surge对于tcp,http,port有着严格限制,而乐色网易云不遵守规则所以不能和q一样使用一个"host"规则就可以屏蔽eapi下所有
[General]
force-http-engine-hosts = %APPEND% 59.111.*:0

[Rule]
#因为有时候iad的域名会走tcp80端口所以用rule
DOMAIN-SUFFIX,gdt.qq.com,REJECT-NO-DROP
DOMAIN-SUFFIX,iadmusicmatvideo.music.126.net,REJECT-NO-DROP
DOMAIN-SUFFIX,iadmusicmat.music.126.net,REJECT-NO-DROP
DOMAIN-SUFFIX,iadmat.nosdn.127.net,REJECT-NO-DROP
DOMAIN-SUFFIX,iadmatapk.nosdn.127.net,REJECT-NO-DROP

[URL Rewrite]
^https?:\/\/httpdns\.n\.netease\.com - reject
^http:\/\/pgdt\.ugdtimg\.com\/141\/202\d\d\/snscosdownload\/SZ\/reserved - reject

[Map Local]
#开屏
^https?:\/\/interface3?\.music\.163.com\/eapi\/ad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
#热搜,清除缓存或重装后会有默认的猜你喜欢之类的,重新进网易云就会消失
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/(chart|default\/keyword\/list|rcmd\/keyword\/get|specialkeyword\/get) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/interface3?\.music\.163\.com\/api\/search\/rcmd\/keyword\/get\/v2 data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
[MITM]
hostname = %APPEND% 112.13.*, 59.111.*, interface*.music.163.com:0, interface*.music.163.com.163jiasu.com:0
