#!name=Panels
#!desc=Group、Timecard、Netinfo、Surge、Stream all

[Panel]
Panel = title=Obsidian, content=GitHub:https://github.com/Obsidian99,icon=aqi.medium,icon-color=#5AC8FA

# Group
Group-Panel = script-name=Group-Panel,update-interval=1

# Timecard
Timecard = script-name=Timecard,update-interval=3600

# 网络信息
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

# Surge Pro
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=3600

[Script]
# Group
Group-Panel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Group-Panel/Moore/Group-Panel.js,argument=icon=network&color=#86abee&group=Auto

# Timecard
Timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Obsidian99/Profile/master/Timecard.js

# 网络信息
net-info-panel.js=script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js,type=generic,timeout=30

# Surge Pro
SurgePro_ReloadProfile = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Obsidian99/Profile/master/Surge/Script/Surge-Pro.js ,argument=icon=paperplane.circle&color=#f6c970

# 流媒体解锁检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js

[Host]
ip-api.com = 208.95.112.1


