#!name=Panel
#!desc=YouTube、IP

[Panel]
Panel = title=Obsidian, content=GitHub:https://github.com/Obsidian99,icon=aqi.medium,icon-color=#5AC8FA

# YouTube Premium Check
YouTube_check = script-name=ytb_check, title="YouTube Premium Check", update-interval=10

# IP Info
IP info = script-name=ipcheck, title="IP Info", content="Refresh", style=info, update-interval=1


[Script]
# YouTube Premium Check
YouTube_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js

# IP Info
IP Info = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/IP-Check/Moore/IP-Check.js

