#!name=futurkk
#!desc=一切顺利我的宝～

[Panel]
#Airport
Sub_info1 = script-name=Sub_info1,update-interval=43200
Sub_info2 = script-name=Sub_info2,update-interval=43200
Sub_info3 = script-name=Sub_info3,update-interval=43200
Sub_info4 = script-name=Sub_info4,update-interval=43200
Sub_info5 = script-name=Sub_info5,update-interval=43200

[Script]
Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/sub_info_K.js,script-update-interval=0,argument=url=[encode过的机场订阅链接]&title=Texonin&reset_day=19
Sub_info2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/sub_info_K.js,script-update-interval=0,argument=url=[encode过的机场订阅链接]&title=Texonin&reset_day=19
Sub_info3 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/sub_info_K.js,script-update-interval=0,argument=url=[encode过的机场订阅链接]&title=Texonin&reset_day=19
Sub_info4 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/sub_info_K.js,script-update-interval=0,argument=url=[encode过的机场订阅链接]&title=Texonin&reset_day=19
Sub_info5 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/sub_info_K.js,script-update-interval=0,argument=url=[encode过的机场订阅链接]&title=Texonin&reset_day=19
