#!name=A Profile Lite
#!desc=Ad block & Unlock
#!system=ios

[General]
force-http-engine-hosts = %APPEND% *.ott.cibntv.net, 123.59.31.1,119.18.193.135, 122.14.246.33, 175.102.178.52, 116.253.24.*, 175.6.26.*, 220.169.153.*
proxy-test-url = http://cp.cloudflare.com/generate_204
internet-test-url = http://wifi.vivo.com.cn/generate_204
test-timeout = 5

[URL Rewrite]
# > Redirect JD shopmember - shopmember.m.jd.com
//^https:\/\/shopmember\.m\.jd\.com\/shopcard\/\?(venderId=[0-9]+).* https:\/\/shopmember\.m\.jd\.com\/member\/memberCloseAccount\?$1 302

# AD block
# 苏州市民卡
^https:\/\/newapp\.szsmk\.com\/app\/config\/queryMainAd$ - reject
^https:\/\/newapp\.szsmk\.com\/app\/config\/queryPageAd$ - reject
^https:\/\/newapp\.szsmk\.com\/app\/config\/queryAllAdvertisement$ - reject
^https:\/\/newapp\.szsmk\.com\/app\/config\/queryInterductionArea$ - reject

# Mi home
https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation - reject
https:\/\/home\.mi\.com\/newoperation\/recommendNames - reject
https:\/\/api2\.mina\.mi\.com\/banner\/get - reject

# > AMap - m*.amap.com
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject

# > iQIYI - act.vip.iqiyi.com,intl.iqiyi.com
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show - reject
^https?:\/\/intl\.iqiyi\.com\/ad_external\/ - reject
^https?:\/\/intl\.iqiyi\.com\/video\/advertise - reject

# > JD - api.m.jd.com,img*.360buyimg.com
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject

# > 51job - appapi.51job.com
//^https:\/\/appapi\.51job\.com\/api\/market\/get_advertise\.php\?format\=json\&guid - reject

[Host]
# Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188
# Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29

[Script]
# > AdGuard - Unlock premium
AdGuard = type=http-response,pattern=^https?:\/\/mobile-api\.adguard\.com\/api\/\d(|\.\d)\/ios_validate_receipt$,requires-body=true,script-path=Script/AdGuard.js

# > 财新
cxzk = type=http-response,pattern= http://ipadcms.caixin.com/tmp/articles/*,requires-body=true,script-path=Script/cxzk.js

caixin = type=http-response,pattern= https://mappsv5.caixin.com/articlev5/*,requires-body=true,script-path=Script/cx.js

# > JD History Price
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Rewrite/WeChat.json"
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts data="Script/reject-dict.json"
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start data="Script/reject-dict.json"

[MITM]
hostname = %APPEND% api.m.jd.com, shopmember.m.jd.com,img*.360buyimg.com, newapp.szsmk.com, mobile-api.adguard.com, home.mi.com, api2.mina.mi.com, m*.amap.com, act.vip.iqiyi.com,intl.iqiyi.com,mp.weixin.qq.com,*.caixin.com