#!name=A Profile Lite
#!desc=Ad block & Unlock
#!system=ios

[General]
force-http-engine-hosts = %APPEND% 123.59.31.1,119.18.193.135,122.14.246.33,175.102.178.52
proxy-test-url = http://cp.cloudflare.com/generate_204
internet-test-url = http://wifi.vivo.com.cn/generate_204
test-timeout = 5

[Rule]

# > JD - api.m.jd.com
URL-REGEX,^(http|https):\/\/api\.m\.jd.com\/client\.action\?functionId=start,REJECT-TINYGIF

# 苏州市民卡
URL-REGEX,^https:\/\/newapp\.szsmk\.com\/app\/config\/queryMainAd$,REJECT
URL-REGEX,^https:\/\/newapp\.szsmk\.com\/app\/config\/queryPageAd$,REJECT
URL-REGEX,^https:\/\/newapp\.szsmk\.com\/app\/config\/queryAllAdvertisement$,REJECT
URL-REGEX,^https:\/\/newapp\.szsmk\.com\/app\/config\/queryInterductionArea$,REJECT

# Mi home
URL-REGEX,https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation,REJECT
URL-REGEX,https:\/\/home\.mi\.com\/newoperation\/recommendNames,REJECT
URL-REGEX,https:\/\/api2\.mina\.mi\.com\/banner\/get,REJECT

[URL Rewrite]

# > Redirect JD shopmember
^https:\/\/shopmember\.m\.jd\.com\/shopcard\/\?(venderId=[0-9]+).* https:\/\/shopmember\.m\.jd\.com\/member\/memberCloseAccount\?$1 302

# > Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302

# > Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn https://maps.google.com 302

# > Redirect HTTP to HTTPS
^(http|https):\/\/(www.)?taobao\.com\/ https://taobao.com/ 302
^(http|https):\/\/(www.)?jd\.com\/ https://www.jd.com/ 302
^(http|https):\/\/(www.)?mi\.com\/ https://www.mi.com/ 302


# > AMap - m*.amap.com
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject

# > iQIYI - act.vip.iqiyi.com
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show - reject

# > JD - api.m.jd.com,img*.360buyimg.com
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject

# > NetEase CloudMusic - interface*.music.163.com,59.111.181.*
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ - reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject

[Host]
mtalk.google.com = 108.177.125.188

[Script]
# > AdGuard - Unlock premium
AdGuard = type=http-response,pattern=^https?:\/\/mobile-api\.adguard\.com\/api\/\d(|\.\d)\/ios_validate_receipt$,requires-body=true,script-path=Script/AdGuard.js

# > JD - Price trend
JD_Price = type=http-response,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),requires-body=true,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Rewrite/WeChat.json"
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts data="Script/reject-dict.json"
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start data="Script/reject-dict.json"

[MITM]
hostname = %APPEND% www.google.cn, api.m.jd.com, img*.360buyimg.com, newapp.szsmk.com, mobile-api.adguard.com, home.mi.com, api2.mina.mi.com, m*.amap.com, *.cp31.ott.cibntv.net, act.vip.iqiyi.com,interface*.music.163.com,59.111.181.*,mp.weixin.qq.com, shopmember.m.jd.com
