#!name=Adblock4limbo
#!desc=Adblock4fun
#!system=ios

[MITM]
hostname = %APPEND% *.xvideos-cdn.com, www.xvideos.com,-*.phncdn.com, www.pornhub.com, cn.pornhub.com, *.pornhub.com

[URL Rewrite]
# pornhub.hub
^https://\b((?!cn\.)\w{2,3})\.pornhub\.com(.*) url 302 https://cn.pornhub.com/
^https:?/\/.*?\.pornhub\.com\/.*/ads.*?ads.* url reject
^https:?/\/.*?\.pornhub\.com\/js/ht.js.* url reject
^https:?/\/.*?\.phncdn\.com.*?\/js\/vmobile/atatus.js\?.* url reject
^https:?/\/.*?\.phncdn\.com.*?\/js\/vmobile/flipbook.js\?.* url reject
^https:?/\/.*?\.phncdn\.com.*?\/js\/.*?\/premium/premium-modals.js\?.* url reject
^https:?/\/.*?\.phncdn\.com.*?\/js\/.*?\/premium/slider.js\?.* url reject
^https:?/\/.*?\.pornhub\.com.* url response-body  <div class="to0pAdContainter">.*?(\n.*?){0,100}.*?</button>.*?(\n.*?){0,5}.*?</div>(\n.*){0,5}</div>|<div class="adContainer.*(\n.*?){1,10}.*?</button>.*?(\n.*?){0,3}.*?</div>(\n.*){0,5}</div>|<ins.*?adsbytrafficjunky.*?</ins>|<div.*ad-link.*?</div> response-body <meta name="author" content="毒奶">

// ^https:?/\/.*?\.pornhub\.com.* url response-body 12000 response-body 0 页面跳转倒计时

# www.xvideos.com
^https:/?\/.*?.xvideos-cdn.com.*?\/js\/.*?\/header\/.*?.js url reject
^https:/?\/.*?.xvideos.com.* url response-body <div id="ad-header-mobile-contener">.*?</div></div> response-body <meta name="author" content="毒奶">
