#!name=Baidu
#!desc=百度优化

[Script]
## 知道搜索广告
baidu-zhidao = type=http-response,pattern=^https?:\/\/(zhidao)\.baidu\.com\/(question|index|\?fr|\?word),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu-zhidao.js
## 搜索首页广告
baidu-index = type=http-response,pattern=^https?:\/\/(www|m)\.baidu\.com(/|\/\?ref.*|\/\?from.*)$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu-index.js
## 搜索结果
baidu-result = type=response,pattern=^https?:\/\/(www|m)\.baidu\.com(\/s\?word.*|\/from.*?\/s\?word.*|\/from.*?word=.*),requires-body=1,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, argument=<head> -> <head><style> .ec_ad_results{display:none!important} </style>

[MITM]
hostname= %APPEND% boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com


