#!name=Cookies
#!desc=Cookies for 京东,爱奇艺,航旅纵横,滴滴,小米运动,伊利乳品,CCCAT
#!system=ios

[Script]
# JD - 京东网址 https://bean.m.jd.com/bean/signIndex.action 签到
获取京东Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
 
# 京喜 按注释获取
#0. 完成以下三个任务任何一个获取token就行
#1. 打开京喜农场，手动完成任意任务，必须完成任务领到水滴，提示获取cookie成功
#2. 打开京喜工厂，收取电力，提示获取cookie成功
#3. 打开京喜财富岛，手动成功提现一次，提示获取cookie成功
京喜token = type=http-request,pattern=^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
京喜token = type=http-request,pattern=^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
京喜token = type=http-request,pattern=^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js

# 爱奇艺
爱奇艺获取Cookie = type=http-request,pattern=^https?:\/\/iface(\d)?\.iqiyi\.com\/,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 航旅纵横ID
航旅纵横Cookie= type=http-request,pattern=^https:\/\/cloud\.umetrip\.com\/gateway\/api\/web\/rest\/polite\/app\/sign\/signpageinitdata,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/umetrip/umetrip.js

# 滴滴
滴滴出行小程序Cookie = type=http-request,pattern=^https:\/\/common\.diditaxi\.com\.cn\/webapp\/config\/sidebar\?,script-path=Script/DiDi_new.js

# 小米运动
小米运动获取Token = type=http-response,pattern=^https:\/\/account\.huami\.com\/v2\/client\/login, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Obsidian99/Profile/master/Surge/Script/xmSports.js

# 伊利乳品
伊利乳品小程序Cookie = type=http-request, pattern=^https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call, script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js

# CCCAT
CCCAT Cookie = type=http-request, pattern=https:\/\/cccat\.io, script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js

[MITM]
hostname= %APPEND% ifac*.iqiyi.com, cloud.umetrip.com ,common.diditaxi.com.cn, club.yili.com, account.huami.com,cccat.io,wq.jd.com, m.jingxi.com
