#!name=A Profile Lite
#!desc=基于 Surge iOS 的配置优化
#!system=ios

[General]
proxy-test-url = http://www.apple.com/
internet-test-url = http://www.baidu.com/
force-http-engine-hosts = %APPEND% vali.cp31.ott.cibntv.net

[Rule]
# Adhosts
DOMAIN-SET,Bypass/Reject.txt,REJECT
# 抖音
URL-REGEX,^https?:\/\/.+?\.(snssdk|amemv)\.com\/api\/ad\/,REJECT
# 优酷
URL-REGEX,^http:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF
# 微信
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,REJECT
# 网易云音乐
URL-REGEX,^http:\/\/.+?\/eapi\/ad\/,REJECT
# 淘宝
URL-REGEX,^https?:\/\/(gw|heic)\.alicdn\.com\/.+?\.jpg_(9\d{2}|\d{4}),REJECT
# 京东
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF
# 京东金融
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture),REJECT
# YouTube
URL-REGEX,^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier),REJECT-TINYGIF
# 天翼生活
URL-REGEX,^http:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.+?Animation$,REJECT
# 苏州市民卡
URL-REGEX,^https?:\/\/newapp\.szsmk\.com\/app\/config\/.+?Ad$,REJECT
# 高德地图
URL-REGEX,^https?:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash,REJECT
# 同花顺
URL-REGEX,^https?:\/\/adm\.10jqka\.com\.cn\/img\/ad\/\d+?\/.+?_(1\d{2}|\d{4}),REJECT
# 高铁管家
URL-REGEX,^https?:\/\/[a-z]+?\.rsscc\.com\/trainact\/adver\/,REJECT
# 智行火车票
URL-REGEX,^https?:\/\/m\.ctrip\.com\/restapi\/.+?\/getAdsList,REJECT
# 百度网盘
URL-REGEX,^https?:\/\/pan\.baidu\.com\/(rest\/\d(|\.\d)\/pcs\/adx|act\/api\/activityentry),REJECT
# 工商银行
URL-REGEX,http:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/,REJECT
# 招商银行
URL-REGEX,^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/,REJECT
# 淘宝联盟
URL-REGEX,^https?:\/\/img\.alicdn\.com\/tfs\/\w+?(-\d{4}){2},REJECT
# 人人视频
URL-REGEX,^https?:\/\/api\.rr\.tv\/(ad\/getAll$|storage\/business\/rootName\/app\/homePage),REJECT

[Host]
*.apple.com = server:114.114.114.114
*.icloud.com = server:114.114.114.114

[URL Rewrite]
^https?:\/\/cn\.pornhub\.com\/interstitial https://cn.pornhub.com/view_video.php header

[Script]
Q-Search = type=http-request,pattern=^http:\/\/www\.google\.cn\/,script-path=Script/search.js

[MITM]
hostname = %APPEND% *.amemv.com, *.snssdk.com, mp.weixin.qq.com, acs.m.taobao.com, heic.alicdn.com, gw.alicdn.com, img.alicdn.com, api.m.jd.com, ms.jr.jd.com, *.googlevideo.com, newapp.szsmk.com, m5.amap.com, adm.10jqka.com.cn, *.rsscc.com, m.ctrip.com, pan.baidu.com, pic1cdn.cmbchina.com, api.rr.tv, cn.pornhub.com, music.163.com, wapside.189.cn:9001