#!name=网易云音乐
#!desc=灰色歌曲解锁

# 由于模块功能限制，请手动配置相应参数。
# 解锁需要高级功能，请复制下方链接以安装证书。
# https://gitee.com/Ania_33/Music/raw/master/ca.crt

;[Proxy Group]
// NeteaseMusic = select, policy-path=https://desperadoj.com/16.html?js=true

;[Rule]
// RULE-SET,Ruleset/NeteaseMusic.list,NeteaseMusic

[Script]
Unlockcloudmusic = type=http-response,pattern=^https?:\/\/desperadoj\.com\/16\.html\?js=true$,requires-body=true,script-path=Script/cloudmusic.js

# > 网易云音乐 登录 https://music.163.com/m/login
//http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js,requires-body=true

网易音乐签到 = type=cron,cronexp="4 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,script-update-interval=0

[MITM]
hostname = %APPEND% desperadoj.com