#!name=Proxy Resolution
#!desc=基于 Surge iOS 代理的解析器
#!system=ios

# 使用说明：
# 解析器是为了解决服务器订阅不能更改的问题
# 使用前您首先需要有一个机场服务器的订阅链接
# 需要填写订阅链接的正则表达式和相应的主机名
# 注意填写时请不要包含任何 token 等信息，如下

# 参数说明：
# filter：节点名称关键词筛选，支持用+多个连接
# bad：删除已筛选中节点的关键词，支持+连接
# length：限制已筛选节点数量，超过则不做更改
# rename：节点重命名，格式 香港@HK，支持+连接
# tfo：参数为1时为所有节点开启，0则为关闭
# udp：参数为1时为所有节点开启，0则为关闭
# sort：参数为1时按序排列节点，-1颠倒排列
# direct：参数为1时顶部插入直连节点，-1尾部添加
# media：筛选支持Netflix等节点，需要单独适配

# 实例说明
# 各个参数需要用&连接，filter=HK&bad=03
# 如需要筛选香港台湾，filter=HK+TW
# 如需要香港并且删除香港01，filter=HK&bad=01
# 如使用到正则、中文、emoji等，需先进行URL编码
# 如使用direct，支持使用rename且不算在length计数
# 完整的订阅格式如下，不需要的请求参数请不要填写
# https://a.b.c/policy.list?token=xxx&filter=HK+TW

[Script]
Vmess_policy = type=http-response,pattern=^https?:\/\/a\.subs\.cat\/surge4vmesslist\.php,requires-body=true,script-path=Script/policy.js

[MITM]
hostname = %APPEND% a.subs.cat