#!name=Tasks
#!desc=Tasks all in one
#!system=ios

[Script]
# CCCAT
cccat_checkin = type=cron,cronexp=3 8 * * *,script-path=Script/cccat.js

# 京东
JD_DailyBonus = type=cron,cronexp=10 0 * * *,wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
JD_Price = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig),requires-body=true,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# 百果园
百果园签到 = type=cron,cronexp=10 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/pagoda/pagoda.js,wake-system=true

# 爱奇艺
爱奇艺签到 = type=cron,cronexp=0 9 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 网易云音乐
Unlockcloudmusic = type=http-response,pattern=^https?:\/\/desperadoj\.com\/16\.html\?js=true$,requires-body=true,script-path=Script/cloudmusic.js
网易音乐签到 = type=cron,cronexp=“4 0 * * *”,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,script-update-interval=0

# RRsp
rrsp_task = type=cron,cronexp=10 7 * * *,wake-system=1,timeout=20,script-path=Script/rrsp_task.js
rrsp_video = type=http-response,requires-body=true,pattern=^https?:\/\/api\.rr\.tv\/watch\/v\d\/get_movie_info,script-path=Script/rrsp.js
rrsp_banner = type=http-response,requires-body=true,pattern=^https?:\/\/api\.rr\.tv\/v\dplus\/index\/channel$,script-path=Script/rrsp.js