#!name = IT之家去广告
#!desc = 过滤IT之家信息流广告和正文广告
#!openUrl = 
#!author = toulanboy
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Icon/60px/IThome.png

[Script]
http-response https?:\/\/(api\.ithome\.com\/json\/(((newslist|listpage)\/news)|(slide\/index)))|(napi\.ithome\.com\/api\/news\/index) script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/ithome_ad/ithome_ad.js,requires-body=true, tag=IT之家去广告
  
[MITM]
hostname = api.ithome.com,napi.ithome.com
