#!name = 网易云音乐去广告
#!desc = 过滤网易云音乐广告
#!open= 
#!author = Key RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/QuantumultX/Rewrite
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/NeteaseCloudMusic.png

[Rewrite]
# 网易云音乐 //interface*.music.163.com
^http:\/\/iadmat\.nosdn\.127\.net\/.* reject
^http:\/\/iadmusicmat(video)?\.music\.126\.net\/.* reject
^https?:\/\/interface3?\.music\.163.com\/eapi\/ad\/.* reject-dict
## 热搜、填充词、排行榜
^https:\/\/interface3\.music\.163\.com\/api\/search\/rcmd\/keyword\/get\/v2\? reject-dict
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/chart\/(detail|list)$ reject-dict
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/default\/keyword\/list\? reject-dict
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/rcmd\/keyword\/get\/v2$ reject-dict
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/specialkeyword\/get\? reject-dict
## 播放页喜欢上方推广
^https:\/\/interface3\.music\.163\.com\/eapi\/link\/position\/show\/resource\? reject-dict
## 首页右上角图标、仅保留听歌识曲
^https:\/\/interface3\.music\.163\.com\/eapi\/link\/scene\/show\/resource\? reject-dict
## 播放页顶部关注图标
^https:\/\/interface3\.music\.163\.com\/eapi\/user\/sub\/artist\/exist\? reject-dict
## 会员歌曲播放提示
^https:\/\/interface3\.music\.163\.com\/eapi\/vipcenter\/tspopup\/get\? reject-dict
## 播放页顶部乐迷团图标
^https:\/\/interface3\.music\.163\.com\/eapi\/community\/friends\/fans-group\/artist\/group\/get\? reject-dict
## 播放页高品质音乐试用提醒
^https?:\/\/interface3\.music\.163\.com\/eapi\/resniche\/position\/play\/new\/get\? reject-dict
## 评论区、广告、星评馆
^https:\/\/interface3\.music\.163\.com\/eapi\/comment\/hotcomment\/collect\/fetchmodelinfov2\? reject-dict
^https?:\/\/interface3\.music\.163\.com\/eapi\/comment\/feed\/inserted\/resources\? reject-dict
^https?:\/\/interface3\.music\.163\.com\/eapi\/v1\/content\/exposure\/comment\/banner\/get\? reject-dict

[MITM]
hostname = interface*.music.163.com