#!name = QQ音乐广告过滤
#!desc = 过滤QQ音乐广告
#!open= 
#!author = 可莉🅥
#!homepage = https://gitlab.com/lodepuly/vpn_tool/
#!icon = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Icon/60px/QQMusic.png

[Rule]
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN,rqd.qq.com,REJECT
DOMAIN,wup.imtt.qq.com,REJECT
DOMAIN,gdt.qq.com,REJECT
DOMAIN,android.rqd.qq.com,REJECT
DOMAIN,e.qq.com,REJECT
DOMAIN,beacon.qq.com,REJECT
DOMAIN,v.gdt.qq.com,REJECT

[Rewrite]
^https?:\/\/us\.l\.qq\.com\/exapp REJECT
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ REJECT
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ REJECT
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg REJECT-IMG
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads REJECT-IMG
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ REJECT

[MITM]
hostname = us.l.qq.com,y.gtimg.cn
