#!name = QQ音乐广告过滤
#!desc = 过滤QQ音乐广告
#!openUrl = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!author = 可莉🅥
#!homepage = https://gitlab.com/lodepuly/vpn_tool/
#!icon = https://gitlab.com/lodepuly/vpn_tool/-/raw/1692041ac44ede9463583810aa715eac8baac694/Resource/Icon/60px/QQMusic.png

[Rule]
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN-SUFFIX,rqd.qq.com,REJECT
DOMAIN-SUFFIX,wup.imtt.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,android.rqd.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,v.gdt.qq.com,REJECT

[Rewrite]
^https?:\/\/us\.l\.qq\.com\/exapp url REJECT
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ url REJECT
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ url REJECT
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg url REJECT-IMG
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads url REJECT-IMG
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ url REJECT

[MITM]
hostname = *,us.l.qq.com,y.gtimg.cn
