#!name = 小红书广告过滤
#!desc = 过滤小红书广告
#!open= 
#!author = ddgksf2013
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/RedPaper.png

[Rewrite]
# > XiaoHongShu_小红书_AdEngage@ddgksf2013
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/tag\/ads_engage - reject-dict
# > XiaoHongShu_小红书_AdRecord@ddgksf2013
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/apple\/record - reject-dict
# > XiaoHongShu_小红书_AdResource@ddgksf2013
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/resource - reject-dict
# > XiaoHongShu_小红书_Report@ddgksf2013
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject-dict
# > XiaoHongShu_小红书_Switches@ddgksf2013
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-dict
# > XiaoHongShu_小红书_Teenager@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject-dict

[Script]
# 小红书_开屏广告
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag=小红书去开屏广告, img-url= https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/RedPaper.png
# 小红书_瀑布流
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag=小红书去瀑布流广告, img-url= https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/RedPaper.png
# 小红书_启动处理
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag=小红书启动处理, img-url= https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/RedPaper.png
# XiaoHongShu_小红书_热词删除
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list url response-body items":\[.+\] response-body items":[]
# XiaoHongShu_小红书_热搜删除
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending url response-body queries":\[.+\] response-body queries":[]

[MITM]
hostname = edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com