#!name = TestFlight解锁
#!desc = 解除TestFlight的区域限制
#!openUrl = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!author = NobyDa
#!homepage = https://gitlab.com/lodepuly/vpn_tool/
#!icon = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Icon/60px/TestFlight.png

# 该脚本订阅仅适用于Loon, 

[script]
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js, tag=解除TestFlight区域限制

[MITM]
hostname = testflight.apple.com
