#!name = 羊了个羊多功能速通
#!desc = 需要删除小程序并重新进入手动通关第一局，才能速通，附带全皮肤解锁和霸榜功能。
#!openUrl = 
#!author = 小白脸
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Icon/60px/ylgy.png

[Script]
http-response ^https.*easygame2021\.com(\/sheep\/v1\/game\/(map|personal)\_info?(?!map_id=80001)|.+72bbe\.json) script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/ylgy/ylgy.js,requires-body=true, tag=羊了个羊速通
  
[MITM]
hostname = cat-match-static.easygame2021.com,cat-match.easygame2021.com
