#!name = YouTube去广告
#!desc = 通过脚本注入来缩短视频广告至极短时间来达到跳过广告的效果，并过滤瀑布流广告。YouTube版本号需高于15.26.4，Premium订阅用户勿用此插件。
#!openUrl = 
#!author = app2smile
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Icon/60px/YouTube.png

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\? script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=10, tag=YouTube去广告

[MITM]
hostname = youtubei.googleapis.com
