# ======= 高德地图 ======= #
# 2023-01-13 10:03

# > Tips
^https:\/\/m5\.amap\.com\/ws\/boss\/order_web\/\w{8}_information url reject

# 首页
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/amap.js
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/amap.js

# 打车
^https:\/\/m5\.amap\.com\/ws\/promotion-web\/resource url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/amap.js

# 我的
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3 url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/amap.js

# 附近
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/amap.js

# 搜索框热词
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/amap.js

# 其他
^https:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution url reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend url reject-dict

# 开屏广告
^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/amap.js

# 左下角天气
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather url reject-dict

hostname = m5.amap.com, sns.amap.com
