# ======= 高德地图 ======= #
# 2023-01-13 12:50

# 首页卡片
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js

# 首页消息横幅
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-assets\? url reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull\? url reject-dict

# 我的卡片
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js

# 搜索框热词
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? url reject-dict

# 其他
^https:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution\? url reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? url reject-dict

# 开屏广告
^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js

# 首页天气
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? url reject-dict

# 打车弹窗
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order_web\/friendly_information\? url reject-dict

# 打车卡片
^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource\? url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/amap.js

hostname = m5.amap.com, m5-zb.amap.com, sns.amap.com
