# ======= 哔哩哔哩 ======= #
# 2023-01-09 21:38

# Proto 动态去广告 //app.bilibili.com
^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/biliProto.js

# Proto 播放页去广告 //app.bilibili.com, grpc.biliapi.net
^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.view\.v1\.View\/View$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/biliProto.js

# Proto 去除后台播放限制 //app.bilibili.com
^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/biliProto.js

# 屏蔽DefaultWord //app.bilibili.com
^https:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Defaultwords$ url reject

# 屏蔽IP请求 //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/resource\/ip url reject

# 开屏广告预加载 //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list|show)\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js

# 推荐去广告 //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js

# 我的页面处理 //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js

# 解锁1080P高码率,4K画质 (番剧和影视除外) //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js

# 去除热搜发现 //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js

# 去除右上角活动入口 //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/resource\/top\/activity\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js

# 标签页处理 //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2 url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js

# 去除皮肤推送 //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js

# 观影页面去广告 //api.bilibili.com
^https:\/\/api\.bilibili\.com\/pgc\/page\/cinema\/tab\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js

# 拒绝地理位置请求 //api.bilibili.com
^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp=jsonp$ url reject-200

# 直播去广告 //api.live.bilibili.com
^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js

hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net
