# ======= 酷我音乐 ====== #
# 2023-01-15 10:35

# 广告
^http:\/\/audiobookpay\.kuwo\.cn\/a\.p\?op=get_advertright ^GET url-and-header reject-dict
^http:\/\/mobilead\.kuwo\.cn\/EcomResourceServer ^GET url-and-header reject-dict
^http:\/\/mobilead\.kuwo\.cn\/MobileAdServer\/getMobileLyricAd ^GET url-and-header reject-dict
^http:\/\/musicpay\.kuwo\.cn\/music\.pay ^GET url-and-header reject-dict
^http:\/\/rich\.kuwo\.cn\/AdService\/kaiping ^GET url-and-header reject-dict
^http:\/\/audiobookpay\.kuwo\.cn\/a\.p url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/kuwo.js
^https:\/\/tmeadcomm\.y\.qq\.com\/maproxy\/getAd$ ^POST url-and-header reject-dict

# 会员
^http:\/\/musicpay\.kuwo\.cn\/music\.pay url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/kuwo.js
^http:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/vip url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/kuwo.js
^http:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/kuwo.js
^https:\/\/vip1\.kuwo\.cn\/vip\/v2\/user\/vip url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/kuwo.js

hostname = *.kuwo.cn, tmeadcomm.y.qq.com
