# ======= YouTube ======= #
# 2023-02-03 15:55

# ⚠️⚠️
# Quantumult X 必须在 [general] 部分加入以下代码: udp_drop_list=443

# 开启画中画,后台播放
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/account\/get_setting\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube.js

# 去除首页瀑布流广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube.js

# 去除底部上传按钮
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/guide\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube.js

# 去除播放页广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/next\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube.js

# 去除Shorts内视频广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/reel\/reel_watch_sequence\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube.js

# 去除搜索页面广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/search\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube.js

# 去除播放过程插播广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube.js

# 去除播放器贴片广告
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-200

hostname = rr*.googlevideo.com, youtubei.googleapis.com
