# ======= 知乎 ======= #
# 2023-02-12 11:10

# 开屏广告
^https:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\? url reject-dict
^https:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\? url reject-dict

# 首页 悬浮图标,相关搜索卡片,推荐,热榜,回答底部卡片
^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer$ url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/zhihu.js
^https:\/\/api\.zhihu\.com\/moments\/lastread$ url reject-dict
^https:\/\/api\.zhihu\.com\/topstory\/hot-lists\/everyone-seeing\? url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/zhihu.js
^https:\/\/api\.zhihu\.com\/topstory\/recommend_v2\? url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/zhihu.js
^https:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations\? url reject-dict

# 我的页面 项目列表,本地会员,会员卡片,更多卡片
^https:\/\/api\.zhihu\.com\/people\/homepage_entry$ url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/zhihu.js
^https:\/\/api\.zhihu\.com\/people\/self$ url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/zhihu.js
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card$ url reject-dict
^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore$ url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/zhihu.js

# 搜索页 关键词
^https:\/\/api\.zhihu\.com\/search\/preset_words$ url reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/answer\/\d+ url reject-dict

# 关注页 推荐卡片
^https:\/\/api\.zhihu\.com\/moments_v3\? url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/zhihu.js


# 网页版去广告 //www.zhihu.com, zhuanlan.zhihu.com
^https:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings url reject
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation url reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner url reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation url reject

hostname = api.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com
