HOST-SUFFIX,ls.apple.com,AppleStore
HOST-SUFFIX,store.apple.com,AppleStore
HOST-SUFFIX,apps.apple.com,AppleStore
HOST,swcdn.apple.com,AppleStore
HOST,updates.cdn-apple.com,AppleStore
HOST,iosapps.itunes.apple.com,AppleStore
HOST,osxapps.itunes.apple.com,AppleStore
HOST,updates-http.cdn-apple.com,AppleStore
HOST,iosapps.itunes.g.aaplimg.com,AppleStore
HOST,hls.itunes.apple.com.mwcname.com,AppleStore
HOST,hls.itunes.apple.com.mwcname.com.cd23f.com,AppleStore
HOST,k128-iosapps-all.gslb.ksyuncdn.com,AppleStore
HOST,iosapps-cn-lb.dl-apple.com.akadns.net,AppleStore
HOST,iosapps.itunes.apple.com.download.ks-cdn.com,AppleStore
HOST,iosapps.itunes.apple.com.m.alikunlun.net,AppleStore