HOST-SUFFIX,ls.apple.com
HOST-SUFFIX,store.apple.com
HOST-SUFFIX,apps.apple.com
HOST,swcdn.apple.com
HOST,updates.cdn-apple.com
HOST,iosapps.itunes.apple.com
HOST,osxapps.itunes.apple.com
HOST,updates-http.cdn-apple.com
HOST,iosapps.itunes.g.aaplimg.com
HOST,hls.itunes.apple.com.mwcname.com
HOST,hls.itunes.apple.com.mwcname.com.cd23f.com
HOST,k128-iosapps-all.gslb.ksyuncdn.com
HOST,iosapps-cn-lb.dl-apple.com.akadns.net
HOST,iosapps.itunes.apple.com.download.ks-cdn.com
HOST,iosapps.itunes.apple.com.m.alikunlun.net