name: GitHub 增强
desc: |-
  1. 允许使用私库 2. 支持禁用缓存(默认已开启)

# 感谢 Peng-YM 佬的 https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/GithubPrivate/github-private-repo.js
# 1️⃣ token 获取方式
# 登陆Github > 点击头像下拉菜单 > 选择Settings > 左边菜单栏选择最后一个Developer settings > 选择Personal access tokens > Generate new token > Note里面填写token名字 > ☑️下面的勾选框选择第一项repo打钩（所有子项目自动勾选）> 点击Generate token按钮保存并返回。
# 2️⃣ username 获取方式
# 在BoxJS里面填入用户名（打开Github，浏览器地址栏应该会显示https://github.com/这里是你的用户名/）和上面的token。
# 3️⃣ 默认禁用缓存. 要取消禁用缓存 请在 4️⃣ 里 把 $persistentStore.write('true', 'xream.enhanced-github.no_cache') 改成 $persistentStore.write('false', 'xream.enhanced-github.no_cache')
# 4️⃣ 设置方法
# 懒得弄 BoxJs 了
# 在脚本编辑器/BoxJs 里执行
# $persistentStore.write('用户名', 'xream.enhanced-github.username'); $persistentStore.write('对应的 token', 'xream.enhanced-github.token'); $persistentStore.write('true', 'xream.enhanced-github.no_cache'); console.log('已设置'); $done({})

http:
  force-http-engine:
    - "raw.githubusercontent.com:80"
    - "raw.githubusercontent.com:443"
    - "gist.githubusercontent.com:80"
    - "gist.githubusercontent.com:443"
  mitm:
    - "raw.githubusercontent.com"
    - "gist.githubusercontent.com"

  script:
    - match: ^https?:\/\/(raw|gist)\.githubusercontent\.com
      name: enhanced-github
      type: request
      require-body: true
      timeout: 30
      max-size: 5242880 # 5M
      argument: ""
      # debug: true
    - match: ^https?:\/\/(raw|gist)\.githubusercontent\.com
      name: enhanced-github
      type: response
      require-body: true
      timeout: 30
      max-size: 5242880 # 5M
      argument: ""
      # debug: true

script-providers:
  enhanced-github:
    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/enhanced-github/enhanced-github.js
    # interval: 1
    interval: 86400
