#!name = 高德地图去广告
#!desc = 过滤高德地图广告
#!openUrl = 
#!author = ddgksf2013
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/QuantumultX/Rewrite

#本地需要添加此条分流规则
#host, amdc.m.taobao.com, reject

#[rewrite_local]
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution url reject
^https?:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend url reject-dict
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/\w+\.gif url reject-img

^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js

^https?:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js

^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js

^https?:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js

^https?:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js

#[mitm]
hostname = optimus-ads.amap.com, m5.amap.com, sns.amap.com