#!name = 高德地图去广告
#!desc = 过滤高德地图广告，需将高德地图卸载重装，方可去除广告。
#!openUrl = 
#!author = RuCu6 kokoryh ddgksf2013
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/QuantumultX/Rewrite

# 需要添加本地规则
;host, amdc.m.taobao.com, reject

#[rewrite_local]
# 我的主页
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/usr-profile-fc\/home\? url reject-dict
# 首页消息横幅
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-assets\? url reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull\? url reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? url reject-dict
# 路线规划
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? url reject-dict
# 搜索框热词
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? url reject-dict
# 其他
^https:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution\? url reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? url reject-dict
# 首页天气
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? url reject-dict
# 打车弹窗
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order_web\/friendly_information\? url reject-dict
# 我的足迹
^https:\/\/sns\.amap\.com\/ws\/userview\/footprint url reject-dict

# 首页卡片
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page\? url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js
# 我的卡片
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js
# 首页右上角动图
^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js
# 附近页面
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js
# 地点详情页
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/poi\/detail\? url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js
# 开屏广告
^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js
# 打车卡片
^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource\? url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js

#[mitm]
hostname = m5.amap.com, m5-zb.amap.com, sns.amap.com