#!name = Bilibili去广告
#!desc = 精简多余功能并过滤广告，同时重定向至腾讯CDN，以提高视频加载速度。
#!openUrl = 
#!author = blackmatrix7
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/QuantumultX/Rewrite

cm.bilibili.com url reject
^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad url reject
# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject
# BiliBili漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash url reject
# 去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words url reject-dict
# 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr url reject-dict
# 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist url reject-dict
# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict
# BiliBili漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash url reject-dict
# 切换至腾讯CDN以提高视频加载速度
^https?:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorcos.bilivideo.com
# BiliBili_推荐去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/script/bilibili/bilibili_plus.js
# BiliBili_追番去广告
^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi url script-response-body https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/script/bilibili/bilibili_plus.js
# BiliBili_直播去广告
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/script/bilibili/bilibili_plus.js
# BiliBili_动态去广告
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\? url script-response-body https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/script/bilibili/bilibili_plus.js
# BiliBili_开屏去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/script/bilibili/bilibili_plus.js
# BiliBili_标签页处理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/script/bilibili/bilibili_plus.js
# BiliBili_我的页面处理
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/script/bilibili/bilibili_plus.js
# bili-json
# ^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js
# bili-proto
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js

hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, grpc.biliapi.net, upos-hz-mirrorakam.akamaized.net