#!name = 小红书去广告
#!desc = 过滤小红书广告
#!open= 
#!author = ddgksf2013

#[rewrite_local]
# > XiaoHongShu_小红书_AdEngage
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/tag\/ads_engage - reject-dict
# > XiaoHongShu_小红书_AdRecord
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/apple\/record - reject-dict
# > XiaoHongShu_小红书_AdResource
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/resource - reject-dict
# > XiaoHongShu_小红书_Report
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject-dict
# > XiaoHongShu_小红书_Switches
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-dict
# > XiaoHongShu_小红书_Teenager
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject-dict


# 小红书_开屏广告
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js
# 小红书_瀑布流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js
# 小红书_启动处理
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js
# XiaoHongShu_小红书_热词删除
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list url response-body items":\[.+\] response-body items":[]
# XiaoHongShu_小红书_热搜删除
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending url response-body queries":\[.+\] response-body queries":[]

#[mitm]
hostname = edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com