#!name = 微博去广告
#!desc = 过滤微博广告及去除各部分推广模块，支持微博国际版。
#!openUrl = 
#!author = zmqcherish Cuttlefish
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/QuantumultX/Rewrite

# 微博其它
^https?:\/\/.+\/wbts\.png$ url reject
^https?:\/\/.+\/licai\.png$ url reject
^https?:\/\/.+\/3fc\.png$ url reject
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/NavigationBar_Video_Icon_Live_Normal\.png$ url reject
^https?:\/\/.+\.sinaimg\.cn\/.+\/(.*)?(fish|redicon|redpacket)(.*)?\.(png|jpg|jpeg|gif)$ url reject
^https?:\/\/.+\.sinaimg\.cn\/.+\/lipin_dongtu\.gif$ url reject
# ^https?:\/\/h5\.sinaimg\.cn\/upload\/1071\/1468\/.+\/.+\.gif$ url reject
^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter url reject
^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/vendor\.+\.js$ url reject
^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/app\.+\.js$ url reject
^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/0\.+\.js$ url reject
^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/index\.lazy\.+\.js$ url reject
^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/app\.+\.js$ url reject
^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/vendor\.+\.js$ url reject
^https?:\/\/captcha\.weibo\.com\/static\/js\/jigsawLock\.min\.js$ url reject
^https?:\/\/wx[0-9]\.sinaimg\.cn\/large\/.+\.gif$ url reject

# > 微博
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/fhy_dongtu\.gif$ url reject-img
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/bianjijiantou\.png$ url reject-img
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/Vip\.png$ url reject-img
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/vip[0-9]_default\.png$ url reject-img

# > 微博订单
^https?:\/\/shop\.sc\.weibo\.com\/aj\/h5\/order\/menulist url reject-dict

# > 微博积分弹窗
^https?:\/\/luck\.sc\.weibo\.com\/aj\/Action\/indexInfo$ url reject-dict

# > 会员中心弹窗
^https?:\/\/new\.vip\.weibo\.c(n|om)\/aj\/vipcenter\/popalert url reject-dict
^https?:\/\/new\.vip\.weibo\.c(n|om)\/aj\/vipcenter\/userdata url reject-dict

# > 微博推荐
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/unread_hot_timeline\?gsid= url reject-dict

# > 获取设备型号
^https?:\/\/m?api\.weibo\.c(n|om)\/device\/get url reject-dict

# > 微博发现
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/search\/container_discover\?gsid= url reject-dict

# > 微博话题按钮红点
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_getdotinfo url reject-dict

# > 微博超话看帖
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_channel_list url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/unread_topic_timeline url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_timeline_topic url reject-dict

# > 微博网络检测
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/carrier\/get\/info url reject-dict

# > 微博订单
^https?:\/\/shop\.sc\.weibo\.com\/aj\/h5\/order\/prolist url reject-dict

# > 微博视频推荐
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/video\/redpacket url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/video\/community_tab url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/multimedia\/playback\/batch_get url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/multimedia\/video\/comments\/get_comments_order_by_hot url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/video\/tiny_stream_channel_list url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/video\/tiny_stream_video_list url reject-dict

# > 微博其它
^https?:\/\/letsgo\.e\.weibo\.com\/stracker\/fe\/report url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/multimedia\/video\/red_package\/grow_follower\/active_uids url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/client\/tabbar url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/push\/daily url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/page\/get_fragment url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/push\/active url reject-dict
^https?:\/\/m\.weibo\.cn\/c\/checkin url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/video\/machine url reject-dict
^https?:\/\/fastimage\.uve\.weibo\.com\/interface\/sdk\/getad\.php$ url reject-dict
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/actionpro\.php url reject-dict
^https?:\/\/sdkclick\.uve\.weibo\.com\/interface\/sdk\/sdkclick\.php url reject-dict
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/hot\/repost_daily url reject-dict


# > 微博个人信息
# 个人信息
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(profile\/userinfo|statuses\/send|statuses\/destroy|comments\/destroy|profile|users\/(show|relation)|direct_messages\/user_list|messageflow\/notice)\? url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Weibo/Profile.js

# 会员中心
^https?:\/\/new\.vip\.weibo\.c(n|om)\/aj\/(vipcenter\/home|avatargj\/mall|activity\/userinfo|cardbackground\/index) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Weibo/VIPCenter.js

# > 微博去广告
# 微博
^https?://m?api\.weibo\.c(n|om)/2/(profile/(me|statuses|container_timeline)|searchall|statuses/(unread_hot_timeline|extend|video_mixtimeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|container/get_item|search/container_discover) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js

# 微博开屏去广告
^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Weibo/Launch.js

# 微博信息流广告
^https?:\/\/m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist|wbox\/.+\/createrIndex|st_videos\/tiny\/effect\/shoot_display_config)|video/tiny_stream_video_list|photo/info|remind/unread_count|search/finder|search/container_timeline|!\/huati\/discovery_home_bottom_channel_list|statuses\/unread_topic_timeline) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Weibo/Timeline.js

# 微博钱包订单
(^https?:\/\/js\.t\.sinajs\.cn\/c2p\/sam\/frontend\/assets\/walletcache\.json|^https?:\/\/pay\.sc\.weibo\.com\/api\/client\/sdk\/app\/indexnew\/(index|person)|^https?:\/\/shop\.sc\.weibo\.com\/aj\/h5\/order\/center) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Weibo/Wallet.js

# 微博配置注入
# 微博去广告配置注入
# type=cron,cronexp="0 0 1 ? * MON",debug=1, script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Weibo/Config.js

[MITM]
hostname = *.uve.weibo.com, *api.weibo.cn, *api.weibo.com, h5.sinaimg.cn, new.vip.weibo.cn, *.sc.weibo.com, captcha.weibo.com, wx*.sinaimg.cn, js.t.sinajs.cn, *.e.weibo.com