#!name=抖音短视频
#!desc=去广告和水印 | 抖音版本 <= 16.2.0
#!system=ios

[Rule]
URL-REGEX,^https?:\/\/(api.*\.amemv|aweme\.snssdk)\.com\/api\/ad\/,REJECT

[URL Rewrite]
^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/ https://aweme.snssdk.com/aweme/v1/ header

[Script]
抖音短视频 = type=http-response,pattern=^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\?,requires-body=1,script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/ByteDance.js

[MITM]
hostname = %APPEND% *.amemv.com, *.snssdk.com