#!name=Task Cookie 
#!desc=该模块适用于获取任务Cookie
#!system=ios
[Script]
# 定时脚本Cookie
# 中青看点
中青看点浏览赚 = type=http-request,pattern=https:\/\/kandian\.wkandian\.com\/v5\/task\/browse_start\.json,script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js

中青看点看看赚 = type=http-request,pattern=https:\/\/kandian\.wkandian\.com\/v5\/Nameless\/adlickstart\.json ,script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js


[MITM]
hostname = %APPEND% kd.youth.cn, kandian.wkandian.com