#!name=Task Cookie 
#!desc=该模块适用于获取任务Cookie
#!system=ios
[Script]
# 定时脚本Cookie
# 中青看点
浏览赚Cookie = type=http-request,pattern=https:\/\/kandian\.wkandian\.com\/v5\/task\/browse_start\.json,script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js, requires-body=true

看看赚Cookie= type=http-request,pattern=https:\/\/kandian\.wkandian\.com\/v5\/Nameless\/adlickstart\.json ,script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js, requires-body=true


[MITM]
hostname = %APPEND% kd.youth.cn, kandian.wkandian.com
