#!name=抖音去广告&水印
#!desc=最高支持版本号16.2.0
#!system=ios
[Rule]
#> 抖音(<= 16.2.0) 
URL-REGEX,^https?:\/\/(api.*\.amemv|aweme\.snssdk)\.com\/api\/ad\/,REJECT

[URL Rewrite]
#> 抖音(<= 16.2.0) 
^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/(?!(comment|namek|series|shop)) https://aweme.snssdk.com/aweme/v1/ header


[Script]
#> 抖音(<= 16.2.0) 
douyin = type=http-response,pattern=^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\?,requires-body=1,script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/douyin.js


[MITM]
hostname = %APPEND% api*.amemv.com, aweme.snssdk.com,
