#!name=Panels
#!desc=信息面板

[Panel]
#节点检测 
ipcheck = script-name=ipcheck, title="节点信息", content="请刷新", style=info, update-interval=1

#流媒体解锁检测 
stream-checktool = script-name=stream-check, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

[Script]
#节点检测
ipcheck = type=generic, timeout=3, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/ipcheck.js

#流媒体解锁检测
stream-check= type=generic, timeout=15, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/stream-check.js
