#!name=Panels
#!desc=信息面板

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

#节点检测 
ipcheck = script-name=ipcheck, title="节点信息", content="请刷新", style=info, update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#流媒体解锁检测 
stream-checktool = script-name=stream-check, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

[Script]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/PanelScripts/surgepro_reloadprofile.js,argument=icon=crown.fill&color=#f6c970

#节点检测
ipcheck = type=generic, timeout=3, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/ipcheck.js

#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#流媒体解锁检测
stream-check= type=generic, timeout=15, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/PanelScripts/stream-check.js
