#!name=Panels
#!desc=信息面板

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
#SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

#网络信息面板
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel

#节点检测 
ipcheck = script-name=ipcheck, title="节点信息", content="请刷新", style=info, update-interval=1

#流媒体解锁检测 
#stream-checktool = script-name=stream-check, title="流媒体解锁检测", content="请刷新面板", update-interval=-1
#节假日预览，节日当天早上有提醒
节假日提醒 = script-name=节假日提醒,update-interval=3600

[Script]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
#SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/PanelScripts/surgepro_reloadprofile.js,argument=icon=crown.fill&color=#f6c970

#网络信息面板
net-info-panel=script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/PanelScripts/net-info-panel.js,type=generic

#节点检测
ipcheck = type=generic, timeout=3, script-path= https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/PanelScripts/ipcheck.js

#流媒体解锁检测
#stream-check= type=generic, timeout=15, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/PanelScripts/stream-check.js
#节假日预览
节假日提醒 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/PanelScripts/Timecard.js