#!name=Scripts
#!desc= Bilbiiæ¢åŒº,è¯„åˆ†ã€YouTube å­—å¹•ç¿»è¯‘ã€Siriæœç´¢å»ºè®®ã€ç¾æ ‡ç©ºæ°”è´¨é‡ã€å¾®ä¿¡å…¬ä¼—å·å¹¿å‘Š
#!system=ios

[General]
force-http-engine-hosts = %APPEND% boxjs.net, boxjs.com

[Rule]
# > Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT
# > å±è”½HTTP3/QUICåè®®
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# > Block iOS Update
DOMAIN,gdmf.apple.com,REJECT
# > å¤©æ°”æ•°æ®
DOMAIN,api.waqi.info,ğğ«ğ¨ğ±ğ²
# > boxjs ä»£ç†
DOMAIN,boxjs.net,ğğ«ğ¨ğ±ğ²
DOMAIN,boxjs.com,ğğ«ğ¨ğ±ğ²

# > Look Up 
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Look_Up.Wikipedia.list,ğğ«ğ¨ğ±ğ²

[URL Rewrite]
# > Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.(cn|hk) https://www.google.com 302
# > Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
# > IGN China to IGN Global
^https?:\/\/(www.)?ign\.xn--fiqs8s\/ http://cn.ign.com/ccpref/us 302
# > YouTubeä¸­æ–‡å­—å¹•
^https:\/\/www\.youtube\.com\/api\/timedtext\? https://www.youtube.com/api/timedtext?tlang=zh-Hans& header

[Header Rewrite]
http-request ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather\/.* header-del If-None-Match

[Script]
# > bilbiiæ¢åŒº,è¯„åˆ†,ç”»è´¨
æ¢åŒº = type=http-response,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/offline\/version)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
æœç´¢ = type=http-request,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
1080é«˜ç ç‡ = type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?,requires-body=true,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js

# > Boxjs 
boxjs = type=http-request,pattern=https?:\/\/boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120

# > Sub-Store
Sub-Store = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js,requires-body=true,timeout=120,max-size=131072

# > Siriæœç´¢å»ºè®®
# Bag (iOS/macOS)
Siri Suggestions Service = type=http-request, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/bag(\?.*)?$, requires-body=0, timeout=5, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js
Siri Suggestions Service = type=http-response, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/bag(\?.*)?$, requires-body=1, timeout=10, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.response.js
# Spotlight & Look Up Search (iOS/macOS)
Spotlight & Look Up Search = type=http-request, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/search(\?.*)?$, requires-body=0, timeout=5, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js
Spotlight & Look Up Search = type=http-response, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/search(\?.*)?$, requires-body=1, timeout=10, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.response.js
# Siri Infomation Card (macOS)
Siri Infomation Card = type=http-request, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/card(\?.*)?$, requires-body=0, timeout=5, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js
Siri Infomation Card = type=http-response, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/card(\?.*)?$, requires-body=1, timeout=10, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.response.js

# > ç¾æ ‡ç©ºæ°”è´¨é‡
å¤©æ°”å¯ç”¨æ€§ = type=http-response, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/availability\/.*, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.Availability.js 
å¤©æ°” = type=http-response, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather\/.*, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.js
å¤©æ°”åœ°å›¾ = type=http-request, pattern=^https?:\/\/weather-map\.apple\.com\/(v1|v2)\/mapOverlay\/.*(\?.*country=CN.*), requires-body=0, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.Map.js

# > å¾®ä¿¡
å¾®ä¿¡å…¬ä¼—å· = type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/WeChat.js,script-update-interval=0

[MITM]
hostname = %APPEND%  ap?.bilibili.com, ap?.biliapi.net,www.google.cn, *.youtube.com, boxjs.net, boxjs.com,sub.store,api*.smoot.apple.com, api*.smoot.apple.cn, weather-data.apple.com, weather-map.apple.com, mp.weixin.qq.com,
