#!name=搜狗
#!desc=避免搜狗输入法收集输入的每一个字符。影响搜狗输入法账号同步、词库更新、问题反馈
[Rule]
PROCESS-NAME,SogouInput,REJECT-DROP
PROCESS-NAME,SOgouTaskManager,REJECT-DROP
PROCESS-NAME,SogouServices,REJECT-DROP
USER-AGENT,SogouInput,REJECT-DROP
USER-AGENT,com.sogou.sogouinput.BaseKeyboard,REJECT-DROP
DOMAIN-SUFFIX,get.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,shouji.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,account.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,pinyin.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,ime.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,macime.sogou.com,REJECT-DROP
