#!name=TikTok-JP
#!desc=解锁&去水印（v21.1.0支持向下兼容）
#!system=ios
[URL Rewrite]
#解锁
(?<=_region=)CN(?=&) JP 307 
(?<=&mcc_mnc=)460[0-1][0-9](?=&) 44001 307 
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=&carrier=)[%A-Z0-9]+(?=&) docomo 307
(?<=tz_name=)Asia/Shanghai(?=&) Asia/Tokyo 307
(?<=timezone=)8(?=&) 9 307 

#去水印
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
TikTok去水印 = type=http-response,pattern=https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/TikTok.js,script-update-interval=0
[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

