#!name=TikTok去水印
#!desc=与抖音去广告水印重写冲突，开启无法刷推荐
#!system=ios
[URL Rewrite]
#去水印
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
TikTok去水印 = type=http-response,pattern=https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/TikTok.js,script-update-interval=0

