#!name=Block YouTube Advertising
#!desc=仅用于视频广告，不适用允许 UDP 转发的节点及 Premium
#!system=ios

[Rule]
AND,((PROTOCOL,UDP),(OR,((DOMAIN-SUFFIX,googlevideo.com),(DOMAIN,www.youtube.com),(DOMAIN,s.youtube.com)))),REJECT-NO-DROP
URL-REGEX,https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/api\/stats\/ads,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/get_midroll_,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/pagead\/,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/ptracking\?,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/_get_ads,REJECT
URL-REGEX,https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite,REJECT
URL-REGEX,https?:\/\/s0.2mdn.net\/ads\/,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/.+ad_break,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log),REJECT
URL-REGEX,https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat,REJECT
URL-REGEX,https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad,REJECT-TINYGIF
URL-REGEX,^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/guide\?,REJECT
URL-REGEX,^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/notification_registration\/get_settings\?,REJECT
URL-REGEX,^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/notification_registration\/set_registration\?,REJECT
URL-REGEX,^https:\/\/suggestqueries\.google\.com\/complete\/search\?,REJECT
URL-REGEX,^https:\/\/redirector\.googlevideo\.com\/initplayback\?,REJECT
URL-REGEX,^https:\/\/.+\.googlevideo\.com\/initplayback\?,REJECT
URL-REGEX,^https:\/\/notifications-pa\.googleapis\.com\/v1\/fetchlatestthreads$,REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/pcs\/activeview\?,REJECT
URL-REGEX,^https?:\/\/www\.youtube\.com\/pagead\/adview\?,REJECT
URL-REGEX,^https?:\/\/lh[0-9]\.googleusercontent\.com\/proxy\/?,REJECT
URL-REGEX,^https?:\/\/www\.googleapis\.com\/adsmeasurement,REJECT

[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 header
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,youtubei.googleapis.com,*.youtube.com,premiumyva.appspot.com,s0.2mdn.net,notifications-pa.googleapis.com, www.googleapis.com, suggestqueries.google.com,*.googleusercontent.com,
