/* 
脚本功能：解锁keep会员视频
脚本作者：king
软件版本：7.17.0
下载地址：https://apple.co/3prWIZf
更新时间：2021.12.26
脚本频道：https://t.me/yqc_123
问题反馈：https://t.me/yqc_777
使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，
        请勿转载与贩卖！⚠️⚠️⚠️

[rewrite_local]

# keep解锁会员
https://*.gotokeep.com.+ url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/keep

[mitm] 

hostname = *.gotokeep.com


********************************
*/
 ;var encode_version = 'jsjiami.com.v5', mgkhb = '__0xd57e0',  __0xd57e0=['wrjCgWHDm8KiPA0=','ScOdwpDDq8OSfTXDnsO/','w7c5TsKLw4U=','wo16ai1l','B37CocOEw60=','w5UcQQR2','wo93PHvDqlbCrxzDsnHCp8Kbwok='];(function(_0x1db8c0,_0x1639a4){var _0x128300=function(_0x282840){while(--_0x282840){_0x1db8c0['push'](_0x1db8c0['shift']());}};_0x128300(++_0x1639a4);}(__0xd57e0,0x110));var _0x2d79=function(_0x1a7f77,_0x54661a){_0x1a7f77=_0x1a7f77-0x0;var _0x1e827b=__0xd57e0[_0x1a7f77];if(_0x2d79['initialized']===undefined){(function(){var _0x36f8e7=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0xdb7b3c='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x36f8e7['atob']||(_0x36f8e7['atob']=function(_0x2a9104){var _0x5cfe1c=String(_0x2a9104)['replace'](/=+$/,'');for(var _0x1b5de6=0x0,_0x581098,_0x26cceb,_0x1ac32b=0x0,_0x1eb425='';_0x26cceb=_0x5cfe1c['charAt'](_0x1ac32b++);~_0x26cceb&&(_0x581098=_0x1b5de6%0x4?_0x581098*0x40+_0x26cceb:_0x26cceb,_0x1b5de6++%0x4)?_0x1eb425+=String['fromCharCode'](0xff&_0x581098>>(-0x2*_0x1b5de6&0x6)):0x0){_0x26cceb=_0xdb7b3c['indexOf'](_0x26cceb);}return _0x1eb425;});}());var _0x5838a9=function(_0x1f721f,_0x151798){var _0x319714=[],_0x35b6cb=0x0,_0x47fda2,_0x1cd861='',_0x145260='';_0x1f721f=atob(_0x1f721f);for(var _0xd6f2ee=0x0,_0x99b1b6=_0x1f721f['length'];_0xd6f2ee<_0x99b1b6;_0xd6f2ee++){_0x145260+='%'+('00'+_0x1f721f['charCodeAt'](_0xd6f2ee)['toString'](0x10))['slice'](-0x2);}_0x1f721f=decodeURIComponent(_0x145260);for(var _0x25fb3b=0x0;_0x25fb3b<0x100;_0x25fb3b++){_0x319714[_0x25fb3b]=_0x25fb3b;}for(_0x25fb3b=0x0;_0x25fb3b<0x100;_0x25fb3b++){_0x35b6cb=(_0x35b6cb+_0x319714[_0x25fb3b]+_0x151798['charCodeAt'](_0x25fb3b%_0x151798['length']))%0x100;_0x47fda2=_0x319714[_0x25fb3b];_0x319714[_0x25fb3b]=_0x319714[_0x35b6cb];_0x319714[_0x35b6cb]=_0x47fda2;}_0x25fb3b=0x0;_0x35b6cb=0x0;for(var _0x5275a3=0x0;_0x5275a3<_0x1f721f['length'];_0x5275a3++){_0x25fb3b=(_0x25fb3b+0x1)%0x100;_0x35b6cb=(_0x35b6cb+_0x319714[_0x25fb3b])%0x100;_0x47fda2=_0x319714[_0x25fb3b];_0x319714[_0x25fb3b]=_0x319714[_0x35b6cb];_0x319714[_0x35b6cb]=_0x47fda2;_0x1cd861+=String['fromCharCode'](_0x1f721f['charCodeAt'](_0x5275a3)^_0x319714[(_0x319714[_0x25fb3b]+_0x319714[_0x35b6cb])%0x100]);}return _0x1cd861;};_0x2d79['rc4']=_0x5838a9;_0x2d79['data']={};_0x2d79['initialized']=!![];}var _0x404dfc=_0x2d79['data'][_0x1a7f77];if(_0x404dfc===undefined){if(_0x2d79['once']===undefined){_0x2d79['once']=!![];}_0x1e827b=_0x2d79['rc4'](_0x1e827b,_0x54661a);_0x2d79['data'][_0x1a7f77]=_0x1e827b;}else{_0x1e827b=_0x404dfc;}return _0x1e827b;};var body=$response['body']['replace'](/\"memberStatus\":\d+/g,'\x22memberStatus\x22:1')['replace'](/\"status\":\w+/g,_0x2d79('0x0','cyLF'))[_0x2d79('0x1','qyj@')](/\"errorCode\":\d+/g,'\x22errorCode\x22:0');$done({'body':body});;(function(_0x2f3da6,_0x1bd32b,_0x1aec14){var _0x3c50c8={'qtiHV':function _0x3d7cb9(_0x580387,_0x4a5d91){return _0x580387!==_0x4a5d91;},'vFHwn':_0x2d79('0x2','fG(M'),'saQZN':function _0x1166f7(_0x2ed3ba,_0x303cba){return _0x2ed3ba===_0x303cba;},'oiqbH':'jsjiami.com.v5','yOCKI':'版本号，js会定期弹窗，还请支持我们的工作'};_0x1aec14='al';try{_0x1aec14+='ert';_0x1bd32b=encode_version;if(!(_0x3c50c8[_0x2d79('0x3','L4#r')](typeof _0x1bd32b,_0x3c50c8[_0x2d79('0x4','Bpvo')])&&_0x3c50c8['saQZN'](_0x1bd32b,_0x3c50c8[_0x2d79('0x5','fAB3')]))){_0x2f3da6[_0x1aec14]('删除'+_0x3c50c8[_0x2d79('0x6','Ac51')]);}}catch(_0x467cd2){_0x2f3da6[_0x1aec14]('删除版本号，js会定期弹窗');}}(window));;encode_version = 'jsjiami.com.v5';
