/* 
脚本功能：解锁keep会员视频
脚本作者：king
软件版本：7.17.0
下载地址：https://apple.co/3prWIZf
更新时间：2021.12.26
脚本频道：https://t.me/yqc_123
问题反馈：https://t.me/yqc_777
使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，
        请勿转载与贩卖！⚠️⚠️⚠️
//使用方法：不要点击课程预览，往下滑直接点击课程阶段
[rewrite_local]

# keep解锁会员
^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/keep

[mitm] 

hostname = *.gotokeep.com


********************************
*/
;var encode_version = 'jsjiami.com.v5', uipya = '__0xd5828',  __0xd5828=['wqFAwr0=','wqPDnk8=','PlF7csOTVHPDmT5iXMKUwrbCpg==','wqxswrc=','LMODHg==','G8OpRcKO','ChMXw7Q7','wowRIcKPOw==','w53Ck8Kx','HMKSAi8Bak5bf8K3wq3Dv8OUJMOZwodzw7DDiXlewotzwo7Dk8Oi','H3FmYcOr','w4jDiyHDiU8=','w73Cj8OPEMOs','JUQow58zwoE=','wpTCocOew6pX','wp14w6bCosKH','w5fDlcK7w484','WsOFMmfCvg==','VcKuIcKHwrA=','wpQRw7AAwo4=','54uP5p+M5YyD772FEEzkvJ/lr7fmn53lvZvnqY7vvILovKborqHmlInmjpzmi5TkuprnmYbltprkvb4=','wrMEw7oowpVLw5Y=','w6HDlgpOwoY=','BMKvR8KMw7k=','C3c+ZsKrwqNI','HxfCvcOEw5XCtAE=','McK6wpPDp8Kvw4F2SiA=','wqkEIsKKA8KfwrtgSmDDpMOyw4bDhw==','cB4o','5YmQ6ZiL54uY5p+E5Yyc77y9wrB95L+m5a295p615b6Q56uD','KMKFwpU=','HD7Dsg==','w5jDm8OOw5vDgw==','EUQgw4EI','wqRvwqkfBA==','w73DksOqw5jDvA==','w5XDokbCqFo=','eFYSYmQ=','wr3CncORw7x5','IsO6WMOUJg==','fFPDnAxT','Andrw4IU','wqZMZsOvHQ==','BHVr','w5VKeW0Jw5PDtg==','J8KiWMK4w6t8w5snwp/DkMO3BMO4woMkw6XDvsOEw7UDCybDsE7CtgDDlcOYwpnCjxjCozcX','DMKSHA==','K3/DqcK+wp7DoTU=','QhzCuMOHw5fCvwUgTcKUw4HDiQM=','RUEGdFl3IgxuwpXCvUnDscO4w5Ukw6XDhXbCsEXCqXBNw4w=','BMKew50='];(function(_0xfeb102,_0x5a945f){var _0x2a2bed=function(_0x2643ed){while(--_0x2643ed){_0xfeb102['push'](_0xfeb102['shift']());}};_0x2a2bed(++_0x5a945f);}(__0xd5828,0x91));var _0x5594=function(_0x50f043,_0x2991d4){_0x50f043=_0x50f043-0x0;var _0x5e1870=__0xd5828[_0x50f043];if(_0x5594['initialized']===undefined){(function(){var _0x3c314e=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x5740c6='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x3c314e['atob']||(_0x3c314e['atob']=function(_0x4513b2){var _0x183cb5=String(_0x4513b2)['replace'](/=+$/,'');for(var _0x55d7a5=0x0,_0x514d00,_0x2598f3,_0x1724e6=0x0,_0x55b497='';_0x2598f3=_0x183cb5['charAt'](_0x1724e6++);~_0x2598f3&&(_0x514d00=_0x55d7a5%0x4?_0x514d00*0x40+_0x2598f3:_0x2598f3,_0x55d7a5++%0x4)?_0x55b497+=String['fromCharCode'](0xff&_0x514d00>>(-0x2*_0x55d7a5&0x6)):0x0){_0x2598f3=_0x5740c6['indexOf'](_0x2598f3);}return _0x55b497;});}());var _0x58132c=function(_0x426502,_0x4dc45b){var _0x310c4b=[],_0x102d4b=0x0,_0x3ef501,_0x42a844='',_0x215d8a='';_0x426502=atob(_0x426502);for(var _0x54f097=0x0,_0x529334=_0x426502['length'];_0x54f097<_0x529334;_0x54f097++){_0x215d8a+='%'+('00'+_0x426502['charCodeAt'](_0x54f097)['toString'](0x10))['slice'](-0x2);}_0x426502=decodeURIComponent(_0x215d8a);for(var _0x2da77a=0x0;_0x2da77a<0x100;_0x2da77a++){_0x310c4b[_0x2da77a]=_0x2da77a;}for(_0x2da77a=0x0;_0x2da77a<0x100;_0x2da77a++){_0x102d4b=(_0x102d4b+_0x310c4b[_0x2da77a]+_0x4dc45b['charCodeAt'](_0x2da77a%_0x4dc45b['length']))%0x100;_0x3ef501=_0x310c4b[_0x2da77a];_0x310c4b[_0x2da77a]=_0x310c4b[_0x102d4b];_0x310c4b[_0x102d4b]=_0x3ef501;}_0x2da77a=0x0;_0x102d4b=0x0;for(var _0x2bb2c1=0x0;_0x2bb2c1<_0x426502['length'];_0x2bb2c1++){_0x2da77a=(_0x2da77a+0x1)%0x100;_0x102d4b=(_0x102d4b+_0x310c4b[_0x2da77a])%0x100;_0x3ef501=_0x310c4b[_0x2da77a];_0x310c4b[_0x2da77a]=_0x310c4b[_0x102d4b];_0x310c4b[_0x102d4b]=_0x3ef501;_0x42a844+=String['fromCharCode'](_0x426502['charCodeAt'](_0x2bb2c1)^_0x310c4b[(_0x310c4b[_0x2da77a]+_0x310c4b[_0x102d4b])%0x100]);}return _0x42a844;};_0x5594['rc4']=_0x58132c;_0x5594['data']={};_0x5594['initialized']=!![];}var _0x4bcc5a=_0x5594['data'][_0x50f043];if(_0x4bcc5a===undefined){if(_0x5594['once']===undefined){_0x5594['once']=!![];}_0x5e1870=_0x5594['rc4'](_0x5e1870,_0x2991d4);_0x5594['data'][_0x50f043]=_0x5e1870;}else{_0x5e1870=_0x4bcc5a;}return _0x5e1870;};if($request[_0x5594('0x0','blVH')][_0x5594('0x1','a!LX')]('/athena/v5/people/my')!=-0x1){re(_0x5594('0x2','mdbO'),'memberStatus\x22:1@username\x22:\x22king');}if($request[_0x5594('0x3','TYF2')][_0x5594('0x4','0]jQ')](_0x5594('0x5','CVMH'))!=-0x1){re('errorCode\x22:\x5cd+@status\x22:\x5cw+',_0x5594('0x6','8CGs'));}function re(){var _0x31caf1={'SolZt':function _0x2bd7d0(_0x4ba667,_0x36074b){return _0x4ba667!==_0x36074b;},'OfilY':'ZsE','KSwzY':'errorCode\x22:0@status\x22:true','dolQX':function _0x550145(_0x5a57cb,_0x25f569){return _0x5a57cb===_0x25f569;},'HZGuG':_0x5594('0x7','hUeW'),'exllh':_0x5594('0x8','5oh2'),'RIIBj':_0x5594('0x9','[zSX'),'FKYKY':'undefined','UpzDz':_0x5594('0xa','fB02'),'KOsJC':function _0x2160ee(_0x4e556c,_0x33b179){return _0x4e556c+_0x33b179;},'ONfEo':function _0x3a0513(_0x5aea2c,_0x33356a){return _0x5aea2c!==_0x33356a;},'mYvhI':_0x5594('0xb','5oh2'),'NhrVw':_0x5594('0xc','@7t4')};var _0x174e9b=$response[_0x5594('0xd','xl@[')];if(arguments[0x0]['includes']('@')){if(_0x31caf1[_0x5594('0xe','7&H^')](_0x31caf1[_0x5594('0xf','[tiM')],_0x5594('0x10','G4Yt'))){re(_0x5594('0x11','TYF2'),_0x31caf1[_0x5594('0x12','fB02')]);}else{var _0x1b4c3c=arguments[0x0][_0x5594('0x13','F$d7')]('@');var _0x123a5d=arguments[0x1][_0x5594('0x14','WD44')]('@');for(i=0x0;i<_0x1b4c3c[_0x5594('0x15','PhXm')];i++){if(_0x31caf1[_0x5594('0x16','Lkdc')](_0x31caf1[_0x5594('0x17','#BNG')],_0x31caf1[_0x5594('0x18','$*M!')])){c+=_0x31caf1[_0x5594('0x19',')O8R')];b=encode_version;if(!(_0x31caf1[_0x5594('0x1a','4VlM')](typeof b,_0x31caf1['FKYKY'])&&b===_0x31caf1[_0x5594('0x1b','HlRN')])){w[c](_0x31caf1['KOsJC']('删除',_0x5594('0x1c','G4Yt')));}}else{var _0x2d981e=new RegExp(_0x1b4c3c[i],'g');_0x174e9b=_0x174e9b[_0x5594('0x1d','HlRN')](_0x2d981e,_0x123a5d[i]);}}}}else{if(_0x31caf1[_0x5594('0x1e','twG2')](_0x31caf1['mYvhI'],_0x31caf1[_0x5594('0x1f','mdbO')])){var _0x280e57=new RegExp(arguments[0x0],'g');_0x174e9b=_0x174e9b[_0x5594('0x20','GNuh')](_0x280e57,arguments[0x1]);}else{var _0x6133a=new RegExp(regs[i],'g');_0x174e9b=_0x174e9b[_0x5594('0x21','CVMH')](_0x6133a,strs[i]);}}$done(_0x174e9b);};(function(_0x18212a,_0x557e8c,_0x3192e0){var _0x357b6c={'LFeDw':'ert','XefyO':function _0x36cab8(_0x29b60e,_0x1ed6c4){return _0x29b60e!==_0x1ed6c4;},'QGqRf':_0x5594('0x22','l5Ik'),'PiraY':function _0x118b5e(_0x25757c,_0x323045){return _0x25757c===_0x323045;},'iOAGH':_0x5594('0x23','[tiM'),'RwAux':'版本号，js会定期弹窗，还请支持我们的工作','MScGv':_0x5594('0x24','@lE%'),'ksPKM':'qUB','fXiwY':_0x5594('0x25','wX!^')};_0x3192e0='al';try{if(_0x5594('0x26','l5Ik')!==_0x5594('0x27','wX!^')){_0x18212a[_0x3192e0]('删除版本号，js会定期弹窗');}else{_0x3192e0+=_0x357b6c[_0x5594('0x28','pKAc')];_0x557e8c=encode_version;if(!(_0x357b6c[_0x5594('0x29','PhXm')](typeof _0x557e8c,_0x357b6c['QGqRf'])&&_0x357b6c[_0x5594('0x2a','5oh2')](_0x557e8c,_0x357b6c[_0x5594('0x2b','pKAc')]))){_0x18212a[_0x3192e0]('删除'+_0x357b6c[_0x5594('0x2c','x5v&')]);}}}catch(_0xbcfbf7){if(_0x357b6c[_0x5594('0x2d','8CGs')](_0x357b6c[_0x5594('0x2e','Lkdc')],_0x357b6c[_0x5594('0x2f','71DS')])){_0x18212a[_0x3192e0](_0x357b6c[_0x5594('0x30',')]s2')]);}else{var _0x14006d=arguments[0x0][_0x5594('0x31','blVH')]('@');var _0x25bb4f=arguments[0x1][_0x5594('0x32','1S!7')]('@');for(i=0x0;i<_0x14006d['length'];i++){var _0x2e46af=new RegExp(_0x14006d[i],'g');body=body['replace'](_0x2e46af,_0x25bb4f[i]);}}}}(window));;encode_version = 'jsjiami.com.v5';
